<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyShooterMechanic.cs">
    <Files>
      <File FileName="Assets/Content Agnostic/Framework/GameInfo.cs" Line="19" Column="53" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/Remover.cs" Line="45" Column="1" />
      <File FileName="Assets/Content Agnostic/Framework/GUI/MainMenuManager.cs" Line="62" Column="27" />
      <File FileName="Assets/Scripts/HealthContent.cs" Line="15" Column="2" />
      <File FileName="Assets/Content Agnostic/Content Component/Content.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/EnemyShooterMechanic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>