<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Content Agnostic/Framework/GameInfo.cs">
    <Files>
      <File FileName="Assets/Content Agnostic/Framework/GameInfo.cs" Line="14" Column="42" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="58" Column="67" />
      <File FileName="Assets/Scripts/HealthContent.cs" Line="46" Column="26" />
      <File FileName="Assets/Content Agnostic/Framework/GUI/MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Content Agnostic/Content Component/Content.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>