<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthContent.cs">
    <Files>
      <File FileName="Assets/Scripts/IsEmptyHook.cs" Line="5" Column="15" />
      <File FileName="Assets/Content Agnostic/Framework/GameInfo.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="64" Column="5" />
      <File FileName="Assets/Scripts/HealthContent.cs" Line="54" Column="28" />
      <File FileName="Assets/Content Agnostic/Framework/GUI/MainMenuManager.cs" Line="39" Column="33" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/EnemyShooterMechanic.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>