<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthContent.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/IsEmptyHook.cs" Line="4" Column="14" />
      <File FileName="Assets/Content Agnostic/Framework/GameInfo.cs" Line="18" Column="131" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="88" Column="3" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="41" Column="27" />
      <File FileName="Assets/Scripts/EnemyShooterMechanic.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="43" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>