[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[17.76] Hook Received -> [IsEmptyHook: input=dengue]
[20.42] Hook Received -> [IsEmptyHook: input=tb]
[21.56] Hook Received -> [IsEmptyHook: input= ]
[22.8] Hook Received -> [IsEmptyHook: input= ]
[25.82] Hook Received -> [IsEmptyHook: input=infection]
[26.12] Hook Received -> [IsEmptyHook: input=tb]
[28.64] Hook Received -> [IsEmptyHook: input=infection]
[29.28] Hook Received -> [IsEmptyHook: input=tb]
[31.74] Hook Received -> [IsEmptyHook: input=flu]
[33.38] Hook Received -> [IsEmptyHook: input=dengue]
[34.58] Hook Received -> [IsEmptyHook: input=aids]
[37.34] Hook Received -> [IsEmptyHook: input=flu]
[37.86] Hook Received -> [IsEmptyHook: input=tb]
[40.88] Hook Received -> [IsEmptyHook: input=cold]
[43.52] Hook Received -> [IsEmptyHook: input=tb]
[45.06] Hook Received -> [IsEmptyHook: input=tb]
