[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[20.98] Hook Received -> [IsEmptyHook: input=-1]
[22.32] Hook Received -> [IsEmptyHook: input=-1]
[26.32] Hook Received -> [IsEmptyHook: input=-1]
[29.92] Hook Received -> [IsEmptyHook: input=diesease]
[30.22] Hook Received -> [IsEmptyHook: input=diesease]
[32.98] Hook Received -> [IsEmptyHook: input=diesease]
[34.4] Hook Received -> [IsEmptyHook: input=diesease]
[36.02] Hook Received -> [IsEmptyHook: input=-1]
[38.02] Hook Received -> [IsEmptyHook: input=diesease]
[38.64] Hook Received -> [IsEmptyHook: input=diesease]
[41.22] Hook Received -> [IsEmptyHook: input=-1]
[42.04] Hook Received -> [IsEmptyHook: input=diesease]
[46.14] Hook Received -> [IsEmptyHook: input=diesease]
[48.06] Hook Received -> [IsEmptyHook: input=diesease]
[49.58] Hook Received -> [IsEmptyHook: input=diesease]
[57.32] Hook Received -> [IsEmptyHook: input=diesease]
[58.26] Hook Received -> [IsEmptyHook: input=-1]
[61.7] Hook Received -> [IsEmptyHook: input=-1]
[64.04] Hook Received -> [IsEmptyHook: input=-1]
[65.14] Hook Received -> [IsEmptyHook: input=-1]
[65.68] Hook Received -> [IsEmptyHook: input=-1]
[68.22] Hook Received -> [IsEmptyHook: input=diesease]
[70.56] Hook Received -> [IsEmptyHook: input=-1]
[71.48] Hook Received -> [IsEmptyHook: input=-1]
[73.14] Hook Received -> [IsEmptyHook: input=-1]
[73.28] Hook Received -> [IsEmptyHook: input=diesease]
[73.9] Hook Received -> [IsEmptyHook: input=-1]
[74.92] Hook Received -> [IsEmptyHook: input=-1]
[78.72] Hook Received -> [IsEmptyHook: input=-1]
