[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[13.26] Hook Received -> [IsEmptyHook: input=infection]
[14.74] Hook Received -> [IsEmptyHook: input= ]
[15.74] Hook Received -> [IsEmptyHook: input= ]
[16.54] Hook Received -> [IsEmptyHook: input= ]
[17.3] Hook Received -> [IsEmptyHook: input=infection]
[19.62] Hook Received -> [IsEmptyHook: input=tb]
[23] Hook Received -> [IsEmptyHook: input= ]
[25.62] Hook Received -> [IsEmptyHook: input= ]
[31.5] Hook Received -> [IsEmptyHook: input= ]
[32.62] Hook Received -> [IsEmptyHook: input=flu]
[33.82] Hook Received -> [IsEmptyHook: input=cold]
[36.94] Hook Received -> [IsEmptyHook: input=dengue]
[37.8] Hook Received -> [IsEmptyHook: input=infection]
[42.34] Hook Received -> [IsEmptyHook: input=dengue]
[44.28] Hook Received -> [IsEmptyHook: input= ]
[45.94] Hook Received -> [IsEmptyHook: input=tb]
[47.08] Hook Received -> [IsEmptyHook: input=aids]
[49.94] Hook Received -> [IsEmptyHook: input=dengue]
[54.12] Hook Received -> [IsEmptyHook: input= ]
[55.06] Hook Received -> [IsEmptyHook: input=infection]
