[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[7.34] Hook Received -> [IsEmptyHook: input= ]
[16.7] Hook Received -> [IsEmptyHook: input= ]
[19.16] Hook Received -> [IsEmptyHook: input=cancer]
[23.7] Hook Received -> [IsEmptyHook: input=tb]
[23.7] Hook Received -> [IsEmptyHook: input=dengue]
[33.82] Hook Received -> [IsEmptyHook: input= ]
[35.58] Hook Received -> [IsEmptyHook: input=cold]
[39.24] Hook Received -> [IsEmptyHook: input=infection]
[41.1] Hook Received -> [IsEmptyHook: input=dengue]
[41.58] Hook Received -> [IsEmptyHook: input= ]
[41.58] Hook Received -> [IsEmptyHook: input=tb]
[41.58] Hook Received -> [IsEmptyHook: input=cold]
[53.76] Hook Received -> [IsEmptyHook: input= ]
[53.96] Hook Received -> [IsEmptyHook: input= ]
[54.66] Hook Received -> [IsEmptyHook: input=dengue]
[54.84] Hook Received -> [IsEmptyHook: input=aids]
[55.9] Hook Received -> [IsEmptyHook: input= ]
[58.64] Hook Received -> [IsEmptyHook: input=infection]
[62.6] Hook Received -> [IsEmptyHook: input= ]
