[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[6.3] Hook Received -> [IsEmptyHook: input=aids]
[8.4] Hook Received -> [IsEmptyHook: input= ]
[9.92] Hook Received -> [IsEmptyHook: input= ]
[14.36] Hook Received -> [IsEmptyHook: input= ]
[15.28] Hook Received -> [IsEmptyHook: input=flu]
[16.66] Hook Received -> [IsEmptyHook: input=aids]
[17.72] Hook Received -> [IsEmptyHook: input=cold]
[18.32] Hook Received -> [IsEmptyHook: input=infection]
[19.98] Hook Received -> [IsEmptyHook: input=tb]
[21.78] Hook Received -> [IsEmptyHook: input=infection]
[23.18] Hook Received -> [IsEmptyHook: input=aids]
[25.76] Hook Received -> [IsEmptyHook: input=dengue]
[26.44] Hook Received -> [IsEmptyHook: input= ]
[29.58] Hook Received -> [IsEmptyHook: input=cancer]
[31.52] Hook Received -> [IsEmptyHook: input=tb]
[32.98] Hook Received -> [IsEmptyHook: input=flu]
[33.98] Hook Received -> [IsEmptyHook: input=dengue]
