[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[11.62] Hook Received -> [IsEmptyHook: input=aids]
[13.48] Hook Received -> [IsEmptyHook: input=cancer]
[16.06] Hook Received -> [IsEmptyHook: input= ]
[16.48] Hook Received -> [IsEmptyHook: input=dengue]
[19.78] Hook Received -> [IsEmptyHook: input=infection]
[26.26] Hook Received -> [IsEmptyHook: input=flu]
[30] Hook Received -> [IsEmptyHook: input=cancer]
[32.3] Hook Received -> [IsEmptyHook: input=dengue]
[35.6] Hook Received -> [IsEmptyHook: input= ]
[36.34] Hook Received -> [IsEmptyHook: input= ]
[38.14] Hook Received -> [IsEmptyHook: input=cold]
[39.24] Hook Received -> [IsEmptyHook: input= ]
[42.28] Hook Received -> [IsEmptyHook: input=tb]
[43.1] Hook Received -> [IsEmptyHook: input=cancer]
[43.84] Hook Received -> [IsEmptyHook: input=cold]
[51.84] Hook Received -> [IsEmptyHook: input= ]
[52.06] Hook Received -> [IsEmptyHook: input= ]
[52.26] Hook Received -> [IsEmptyHook: input= ]
[52.66] Hook Received -> [IsEmptyHook: input= ]
