[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[9.42] Hook Received -> [IsEmptyHook: input=-1]
[11.84] Hook Received -> [IsEmptyHook: input=diesease]
[13.18] Hook Received -> [IsEmptyHook: input=-1]
[14.36] Hook Received -> [IsEmptyHook: input=-1]
[17.04] Hook Received -> [IsEmptyHook: input=diesease]
[17.3] Hook Received -> [IsEmptyHook: input=-1]
[20.5] Hook Received -> [IsEmptyHook: input=-1]
[21.22] Hook Received -> [IsEmptyHook: input=-1]
[23.82] Hook Received -> [IsEmptyHook: input=-1]
[25.34] Hook Received -> [IsEmptyHook: input=-1]
[29.54] Hook Received -> [IsEmptyHook: input=-1]
[30.2] Hook Received -> [IsEmptyHook: input=diesease]
[32.3] Hook Received -> [IsEmptyHook: input=-1]
[33.82] Hook Received -> [IsEmptyHook: input=-1]
[35.42] Hook Received -> [IsEmptyHook: input=diesease]
[36.3] Hook Received -> [IsEmptyHook: input=-1]
[36.94] Hook Received -> [IsEmptyHook: input=diesease]
[38.3] Hook Received -> [IsEmptyHook: input=-1]
