[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[34.16] Hook Received -> [IsEmptyHook: input=dengue]
[37.86] Hook Received -> [IsEmptyHook: input= ]
[39.1] Hook Received -> [IsEmptyHook: input= ]
[41.68] Hook Received -> [IsEmptyHook: input=infection]
[42.32] Hook Received -> [IsEmptyHook: input=infection]
[43.24] Hook Received -> [IsEmptyHook: input=aids]
[46.1] Hook Received -> [IsEmptyHook: input=infection]
[50.06] Hook Received -> [IsEmptyHook: input= ]
[50.54] Hook Received -> [IsEmptyHook: input=infection]
[54.92] Hook Received -> [IsEmptyHook: input=infection]
[56.22] Hook Received -> [IsEmptyHook: input=dengue]
[65.96] Hook Received -> [IsEmptyHook: input=aids]
[67.7] Hook Received -> [IsEmptyHook: input=cancer]
[75.24] Hook Received -> [IsEmptyHook: input= ]
[75.24] Hook Received -> [IsEmptyHook: input=cancer]
[75.24] Hook Received -> [IsEmptyHook: input=dengue]
[77.38] Hook Received -> [IsEmptyHook: input=tb]
[77.52] Hook Received -> [IsEmptyHook: input= ]
[82.08] Hook Received -> [IsEmptyHook: input=flu]
[84.52] Hook Received -> [IsEmptyHook: input=dengue]
[86.08] Hook Received -> [IsEmptyHook: input= ]
[89.46] Hook Received -> [IsEmptyHook: input=tb]
[89.68] Hook Received -> [IsEmptyHook: input=infection]
[92.46] Hook Received -> [IsEmptyHook: input=flu]
[98.34] Hook Received -> [IsEmptyHook: input= ]
[98.75999] Hook Received -> [IsEmptyHook: input=flu]
