[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[7.58] Hook Received -> [IsEmptyHook: input=aids]
[13.54] Hook Received -> [IsEmptyHook: input=aids]
[14.02] Hook Received -> [IsEmptyHook: input= ]
[15.42] Hook Received -> [IsEmptyHook: input=aids]
[21.56] Hook Received -> [IsEmptyHook: input=cancer]
[26.6] Hook Received -> [IsEmptyHook: input=infection]
[27.2] Hook Received -> [IsEmptyHook: input= ]
[29.88] Hook Received -> [IsEmptyHook: input=infection]
[30.72] Hook Received -> [IsEmptyHook: input=flu]
[32.54] Hook Received -> [IsEmptyHook: input= ]
[34.3] Hook Received -> [IsEmptyHook: input=infection]
[35.52] Hook Received -> [IsEmptyHook: input=tb]
[42.32] Hook Received -> [IsEmptyHook: input= ]
[47.74] Hook Received -> [IsEmptyHook: input=cold]
[50.16] Hook Received -> [IsEmptyHook: input=infection]
[56.44] Hook Received -> [IsEmptyHook: input= ]
[59.72] Hook Received -> [IsEmptyHook: input=cold]
[61.84] Hook Received -> [IsEmptyHook: input=aids]
[62.96] Hook Received -> [IsEmptyHook: input=cold]
