[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[36.42] Hook Received -> [IsEmptyHook: input=infection]
[37.58] Hook Received -> [IsEmptyHook: input=flu]
[64.2] Hook Received -> [IsEmptyHook: input= ]
[69.04] Hook Received -> [IsEmptyHook: input=tb]
[70.43999] Hook Received -> [IsEmptyHook: input=flu]
[72.68] Hook Received -> [IsEmptyHook: input= ]
[79.82] Hook Received -> [IsEmptyHook: input=flu]
[79.93999] Hook Received -> [IsEmptyHook: input= ]
[95.72] Hook Received -> [IsEmptyHook: input=flu]
[97.43999] Hook Received -> [IsEmptyHook: input=cancer]
[100.76] Hook Received -> [IsEmptyHook: input= ]
[106.12] Hook Received -> [IsEmptyHook: input=aids]
[111.64] Hook Received -> [IsEmptyHook: input=tb]
[111.8] Hook Received -> [IsEmptyHook: input=infection]
[112.98] Hook Received -> [IsEmptyHook: input=dengue]
[115.48] Hook Received -> [IsEmptyHook: input=infection]
[116.06] Hook Received -> [IsEmptyHook: input=tb]
[118.74] Hook Received -> [IsEmptyHook: input= ]
[121.82] Hook Received -> [IsEmptyHook: input=tb]
[126.8] Hook Received -> [IsEmptyHook: input=aids]
[127.94] Hook Received -> [IsEmptyHook: input=cold]
[130.12] Hook Received -> [IsEmptyHook: input=cancer]
[131.32] Hook Received -> [IsEmptyHook: input=aids]
[133.74] Hook Received -> [IsEmptyHook: input=flu]
[134.38] Hook Received -> [IsEmptyHook: input= ]
[136.84] Hook Received -> [IsEmptyHook: input=cold]
[138.24] Hook Received -> [IsEmptyHook: input=aids]
[140.54] Hook Received -> [IsEmptyHook: input=tb]
[141.94] Hook Received -> [IsEmptyHook: input= ]
[143.28] Hook Received -> [IsEmptyHook: input=cancer]
[145.66] Hook Received -> [IsEmptyHook: input=flu]
[146.26] Hook Received -> [IsEmptyHook: input= ]
[148.94] Hook Received -> [IsEmptyHook: input=aids]
[150.06] Hook Received -> [IsEmptyHook: input= ]
[152.08] Hook Received -> [IsEmptyHook: input=cancer]
[152.74] Hook Received -> [IsEmptyHook: input=dengue]
[154.12] Hook Received -> [IsEmptyHook: input=cancer]
[154.94] Hook Received -> [IsEmptyHook: input= ]
[157.76] Hook Received -> [IsEmptyHook: input=tb]
[163.86] Hook Received -> [IsEmptyHook: input=flu]
[167.14] Hook Received -> [IsEmptyHook: input=aids]
[169.9] Hook Received -> [IsEmptyHook: input=infection]
[170.14] Hook Received -> [IsEmptyHook: input= ]
[173.62] Hook Received -> [IsEmptyHook: input= ]
