[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.36] Hook Received -> [IsEmptyHook: input=flu]
[11.72] Hook Received -> [IsEmptyHook: input= ]
[16.26] Hook Received -> [IsEmptyHook: input=flu]
[17.66] Hook Received -> [IsEmptyHook: input=dengue]
[22.66] Hook Received -> [IsEmptyHook: input=aids]
[25.1] Hook Received -> [IsEmptyHook: input=cancer]
[28.7] Hook Received -> [IsEmptyHook: input=infection]
[32.54] Hook Received -> [IsEmptyHook: input= ]
[34.06] Hook Received -> [IsEmptyHook: input=aids]
[34.9] Hook Received -> [IsEmptyHook: input=flu]
[41.92] Hook Received -> [IsEmptyHook: input=flu]
[43.4] Hook Received -> [IsEmptyHook: input=tb]
[45.66] Hook Received -> [IsEmptyHook: input=tb]
[51.16] Hook Received -> [IsEmptyHook: input= ]
[51.82] Hook Received -> [IsEmptyHook: input=infection]
[52.76] Hook Received -> [IsEmptyHook: input=dengue]
[53.82] Hook Received -> [IsEmptyHook: input=tb]
[55.4] Hook Received -> [IsEmptyHook: input=cold]
[59.16] Hook Received -> [IsEmptyHook: input=dengue]
