[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.3] Hook Received -> [IsEmptyHook: input=flu]
[8.42] Hook Received -> [IsEmptyHook: input=infection]
[10.1] Hook Received -> [IsEmptyHook: input=dengue]
[14.06] Hook Received -> [IsEmptyHook: input=tb]
[17.36] Hook Received -> [IsEmptyHook: input=aids]
[20.52] Hook Received -> [IsEmptyHook: input=aids]
[23.62] Hook Received -> [IsEmptyHook: input=cancer]
[29.52] Hook Received -> [IsEmptyHook: input=cold]
[30.36] Hook Received -> [IsEmptyHook: input=dengue]
[30.96] Hook Received -> [IsEmptyHook: input=cold]
[31.12] Hook Received -> [IsEmptyHook: input=dengue]
[31.76] Hook Received -> [IsEmptyHook: input=dengue]
[33.56] Hook Received -> [IsEmptyHook: input= ]
[33.7] Hook Received -> [IsEmptyHook: input= ]
[34.16] Hook Received -> [IsEmptyHook: input=dengue]
[34.56] Hook Received -> [IsEmptyHook: input=dengue]
[34.72] Hook Received -> [IsEmptyHook: input=dengue]
[35.4] Hook Received -> [IsEmptyHook: input=cold]
[38.04] Hook Received -> [IsEmptyHook: input=dengue]
[38.5] Hook Received -> [IsEmptyHook: input=dengue]
