[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[8.4] Hook Received -> [IsEmptyHook: input=infection]
[10.04] Hook Received -> [IsEmptyHook: input=infection]
[14.42] Hook Received -> [IsEmptyHook: input=cold]
[14.9] Hook Received -> [IsEmptyHook: input= ]
[16.06] Hook Received -> [IsEmptyHook: input= ]
[16.26] Hook Received -> [IsEmptyHook: input= ]
[18.22] Hook Received -> [IsEmptyHook: input=dengue]
[18.24] Hook Received -> [IsEmptyHook: input=dengue]
[19.86] Hook Received -> [IsEmptyHook: input=flu]
[20.06] Hook Received -> [IsEmptyHook: input=flu]
[21.16] Hook Received -> [IsEmptyHook: input=tb]
[21.4] Hook Received -> [IsEmptyHook: input=cold]
[21.42] Hook Received -> [IsEmptyHook: input=cold]
[21.6] Hook Received -> [IsEmptyHook: input=aids]
[22.06] Hook Received -> [IsEmptyHook: input=cold]
[22.44] Hook Received -> [IsEmptyHook: input=cold]
[23.36] Hook Received -> [IsEmptyHook: input= ]
[26.02] Hook Received -> [IsEmptyHook: input=cancer]
[26.46] Hook Received -> [IsEmptyHook: input= ]
[29.06] Hook Received -> [IsEmptyHook: input=flu]
[30] Hook Received -> [IsEmptyHook: input= ]
[32.12] Hook Received -> [IsEmptyHook: input= ]
[32.16] Hook Received -> [IsEmptyHook: input= ]
[32.18] Hook Received -> [IsEmptyHook: input= ]
[32.48] Hook Received -> [IsEmptyHook: input= ]
[34.16] Hook Received -> [IsEmptyHook: input= ]
[35.44] Hook Received -> [IsEmptyHook: input=cancer]
[37.76] Hook Received -> [IsEmptyHook: input= ]
[38.46] Hook Received -> [IsEmptyHook: input= ]
[38.46] Hook Received -> [IsEmptyHook: input= ]
[38.64] Hook Received -> [IsEmptyHook: input= ]
[41.74] Hook Received -> [IsEmptyHook: input=flu]
[41.76] Hook Received -> [IsEmptyHook: input=flu]
[46.36] Hook Received -> [IsEmptyHook: input= ]
[46.36] Hook Received -> [IsEmptyHook: input= ]
[46.42] Hook Received -> [IsEmptyHook: input= ]
[47.22] Hook Received -> [IsEmptyHook: input=aids]
[50.3] Hook Received -> [IsEmptyHook: input=dengue]
[50.58] Hook Received -> [IsEmptyHook: input= ]
[50.58] Hook Received -> [IsEmptyHook: input= ]
[50.98] Hook Received -> [IsEmptyHook: input= ]
[59.92] Hook Received -> [IsEmptyHook: input=cold]
[62.14] Hook Received -> [IsEmptyHook: input=dengue]
[62.38] Hook Received -> [IsEmptyHook: input=cold]
[65.56] Hook Received -> [IsEmptyHook: input=flu]
[69.68] Hook Received -> [IsEmptyHook: input=cancer]
[71.02] Hook Received -> [IsEmptyHook: input=aids]
[81.06] Hook Received -> [IsEmptyHook: input=cancer]
[83.02] Hook Received -> [IsEmptyHook: input=infection]
[85.75999] Hook Received -> [IsEmptyHook: input=infection]
[89.38] Hook Received -> [IsEmptyHook: input=infection]
[92.32] Hook Received -> [IsEmptyHook: input=flu]
[92.8] Hook Received -> [IsEmptyHook: input=flu]
[93.96] Hook Received -> [IsEmptyHook: input=cold]
[95.14] Hook Received -> [IsEmptyHook: input=cancer]
[96.98] Hook Received -> [IsEmptyHook: input=flu]
[101.46] Hook Received -> [IsEmptyHook: input= ]
[101.46] Hook Received -> [IsEmptyHook: input= ]
[101.92] Hook Received -> [IsEmptyHook: input= ]
[102.06] Hook Received -> [IsEmptyHook: input=cold]
[102.56] Hook Received -> [IsEmptyHook: input= ]
[102.56] Hook Received -> [IsEmptyHook: input= ]
[103.36] Hook Received -> [IsEmptyHook: input= ]
[104.42] Hook Received -> [IsEmptyHook: input=tb]
[107.36] Hook Received -> [IsEmptyHook: input=dengue]
[109.12] Hook Received -> [IsEmptyHook: input=cold]
[110.28] Hook Received -> [IsEmptyHook: input= ]
[110.3] Hook Received -> [IsEmptyHook: input= ]
[113.36] Hook Received -> [IsEmptyHook: input=infection]
[114.04] Hook Received -> [IsEmptyHook: input= ]
[114.04] Hook Received -> [IsEmptyHook: input= ]
[114.74] Hook Received -> [IsEmptyHook: input=infection]
[115.44] Hook Received -> [IsEmptyHook: input= ]
[115.44] Hook Received -> [IsEmptyHook: input= ]
[115.44] Hook Received -> [IsEmptyHook: input=infection]
[116.5] Hook Received -> [IsEmptyHook: input=cancer]
