[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[6.54] Hook Received -> [IsEmptyHook: input= ]
[6.54] Hook Received -> [IsEmptyHook: input= ]
[7.46] Hook Received -> [IsEmptyHook: input= ]
[13.2] Hook Received -> [IsEmptyHook: input=infection]
[13.62] Hook Received -> [IsEmptyHook: input=infection]
[14] Hook Received -> [IsEmptyHook: input=infection]
[14.44] Hook Received -> [IsEmptyHook: input=infection]
[14.8] Hook Received -> [IsEmptyHook: input=infection]
[22.04] Hook Received -> [IsEmptyHook: input= ]
[22.04] Hook Received -> [IsEmptyHook: input= ]
[22.1] Hook Received -> [IsEmptyHook: input= ]
[22.1] Hook Received -> [IsEmptyHook: input= ]
[23.62] Hook Received -> [IsEmptyHook: input=infection]
[24.14] Hook Received -> [IsEmptyHook: input=infection]
[24.92] Hook Received -> [IsEmptyHook: input=infection]
[26.64] Hook Received -> [IsEmptyHook: input= ]
[29.68] Hook Received -> [IsEmptyHook: input= ]
[30.02] Hook Received -> [IsEmptyHook: input=infection]
[30.94] Hook Received -> [IsEmptyHook: input= ]
[30.94] Hook Received -> [IsEmptyHook: input= ]
[30.94] Hook Received -> [IsEmptyHook: input=infection]
[33.32] Hook Received -> [IsEmptyHook: input=flu]
[33.74] Hook Received -> [IsEmptyHook: input=dengue]
[35.76] Hook Received -> [IsEmptyHook: input=flu]
[35.86] Hook Received -> [IsEmptyHook: input=dengue]
[37.46] Hook Received -> [IsEmptyHook: input=flu]
[38.84] Hook Received -> [IsEmptyHook: input=flu]
[39.36] Hook Received -> [IsEmptyHook: input=dengue]
[39.86] Hook Received -> [IsEmptyHook: input=dengue]
[40.36] Hook Received -> [IsEmptyHook: input=dengue]
