[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.7] Hook Received -> [IsEmptyHook: input=aids]
[18.2] Hook Received -> [IsEmptyHook: input=cancer]
[19.74] Hook Received -> [IsEmptyHook: input=infection]
[25.62] Hook Received -> [IsEmptyHook: input=dengue]
[30.16] Hook Received -> [IsEmptyHook: input=dengue]
[30.44] Hook Received -> [IsEmptyHook: input=cancer]
[31.9] Hook Received -> [IsEmptyHook: input=aids]
[45.3] Hook Received -> [IsEmptyHook: input= ]
[46.1] Hook Received -> [IsEmptyHook: input=infection]
[46.1] Hook Received -> [IsEmptyHook: input=cold]
[50.38] Hook Received -> [IsEmptyHook: input=infection]
[53.48] Hook Received -> [IsEmptyHook: input=cancer]
[61.88] Hook Received -> [IsEmptyHook: input=cold]
[62.42] Hook Received -> [IsEmptyHook: input=infection]
[65.66] Hook Received -> [IsEmptyHook: input=flu]
[66.5] Hook Received -> [IsEmptyHook: input= ]
[66.68] Hook Received -> [IsEmptyHook: input=flu]
[68.72] Hook Received -> [IsEmptyHook: input=tb]
[70.22] Hook Received -> [IsEmptyHook: input= ]
[71.5] Hook Received -> [IsEmptyHook: input= ]
[74.1] Hook Received -> [IsEmptyHook: input= ]
[74.52] Hook Received -> [IsEmptyHook: input=dengue]
[77.6] Hook Received -> [IsEmptyHook: input= ]
[78.34] Hook Received -> [IsEmptyHook: input= ]
[84.54] Hook Received -> [IsEmptyHook: input=dengue]
[86.16] Hook Received -> [IsEmptyHook: input=tb]
[89.84] Hook Received -> [IsEmptyHook: input=cancer]
[89.96] Hook Received -> [IsEmptyHook: input=aids]
