[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[20.4] Hook Received -> [IsEmptyHook: input=aids]
[22.72] Hook Received -> [IsEmptyHook: input=infection]
[23.54] Hook Received -> [IsEmptyHook: input=flu]
[25.32] Hook Received -> [IsEmptyHook: input=dengue]
[29.74] Hook Received -> [IsEmptyHook: input=cold]
[34.4] Hook Received -> [IsEmptyHook: input=aids]
[37.52] Hook Received -> [IsEmptyHook: input=infection]
[38] Hook Received -> [IsEmptyHook: input= ]
[40.62] Hook Received -> [IsEmptyHook: input=tb]
[40.78] Hook Received -> [IsEmptyHook: input=tb]
[41.42] Hook Received -> [IsEmptyHook: input= ]
[43.68] Hook Received -> [IsEmptyHook: input=aids]
[45.2] Hook Received -> [IsEmptyHook: input=tb]
[46.84] Hook Received -> [IsEmptyHook: input= ]
[49.44] Hook Received -> [IsEmptyHook: input=aids]
[56.02] Hook Received -> [IsEmptyHook: input=infection]
[56.64] Hook Received -> [IsEmptyHook: input=aids]
[59.16] Hook Received -> [IsEmptyHook: input=infection]
[60.64] Hook Received -> [IsEmptyHook: input=dengue]
[64.62] Hook Received -> [IsEmptyHook: input= ]
[65.62] Hook Received -> [IsEmptyHook: input=infection]
[68.12] Hook Received -> [IsEmptyHook: input=dengue]
[68.58] Hook Received -> [IsEmptyHook: input=cold]
[71] Hook Received -> [IsEmptyHook: input=aids]
[72.74] Hook Received -> [IsEmptyHook: input=dengue]
[74.06] Hook Received -> [IsEmptyHook: input=infection]
[76.43999] Hook Received -> [IsEmptyHook: input= ]
[77.08] Hook Received -> [IsEmptyHook: input=flu]
[80.18] Hook Received -> [IsEmptyHook: input=dengue]
[81.58] Hook Received -> [IsEmptyHook: input= ]
[83.02] Hook Received -> [IsEmptyHook: input=cold]
[84.72] Hook Received -> [IsEmptyHook: input=cold]
