[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.94] Hook Received -> [IsEmptyHook: input=infection]
[5.84] Hook Received -> [IsEmptyHook: input=aids]
[7.82] Hook Received -> [IsEmptyHook: input=cold]
[11.04] Hook Received -> [IsEmptyHook: input=tb]
[21.8] Hook Received -> [IsEmptyHook: input=aids]
[26.14] Hook Received -> [IsEmptyHook: input= ]
[28.94] Hook Received -> [IsEmptyHook: input=dengue]
[31.82] Hook Received -> [IsEmptyHook: input= ]
[33.8] Hook Received -> [IsEmptyHook: input= ]
[35.46] Hook Received -> [IsEmptyHook: input= ]
[39.32] Hook Received -> [IsEmptyHook: input=cold]
[44] Hook Received -> [IsEmptyHook: input=dengue]
[44.74] Hook Received -> [IsEmptyHook: input=aids]
[45.02] Hook Received -> [IsEmptyHook: input= ]
[46.38] Hook Received -> [IsEmptyHook: input=tb]
[46.86] Hook Received -> [IsEmptyHook: input=aids]
[51.62] Hook Received -> [IsEmptyHook: input=cold]
[54.22] Hook Received -> [IsEmptyHook: input=dengue]
[56.56] Hook Received -> [IsEmptyHook: input=flu]
[61.74] Hook Received -> [IsEmptyHook: input=aids]
[65.7] Hook Received -> [IsEmptyHook: input= ]
[67.78] Hook Received -> [IsEmptyHook: input=infection]
[70.3] Hook Received -> [IsEmptyHook: input=cancer]
[73.68] Hook Received -> [IsEmptyHook: input=tb]
[74.16] Hook Received -> [IsEmptyHook: input= ]
[77.5] Hook Received -> [IsEmptyHook: input= ]
[80.82] Hook Received -> [IsEmptyHook: input=dengue]
[82.98] Hook Received -> [IsEmptyHook: input=cold]
[85.7] Hook Received -> [IsEmptyHook: input=infection]
[86.5] Hook Received -> [IsEmptyHook: input= ]
