[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[6.42] Hook Received -> [IsEmptyHook: input=aids]
[7.54] Hook Received -> [IsEmptyHook: input=aids]
[9.24] Hook Received -> [IsEmptyHook: input=cold]
[10.52] Hook Received -> [IsEmptyHook: input=cancer]
[14.66] Hook Received -> [IsEmptyHook: input=infection]
[16.62] Hook Received -> [IsEmptyHook: input=infection]
[17.26] Hook Received -> [IsEmptyHook: input=flu]
[20.92] Hook Received -> [IsEmptyHook: input= ]
[22.5] Hook Received -> [IsEmptyHook: input= ]
[24.9] Hook Received -> [IsEmptyHook: input= ]
[25.82] Hook Received -> [IsEmptyHook: input=dengue]
[28.64] Hook Received -> [IsEmptyHook: input=flu]
[29.64] Hook Received -> [IsEmptyHook: input=aids]
[31.4] Hook Received -> [IsEmptyHook: input=tb]
[33.2] Hook Received -> [IsEmptyHook: input=tb]
[34.44] Hook Received -> [IsEmptyHook: input=dengue]
[37.66] Hook Received -> [IsEmptyHook: input=flu]
[38.24] Hook Received -> [IsEmptyHook: input=tb]
[40.36] Hook Received -> [IsEmptyHook: input=tb]
[41.16] Hook Received -> [IsEmptyHook: input=dengue]
[42.06] Hook Received -> [IsEmptyHook: input=flu]
[44.08] Hook Received -> [IsEmptyHook: input= ]
[44.98] Hook Received -> [IsEmptyHook: input= ]
[46.42] Hook Received -> [IsEmptyHook: input= ]
[49.28] Hook Received -> [IsEmptyHook: input=dengue]
[49.8] Hook Received -> [IsEmptyHook: input=aids]
[52.4] Hook Received -> [IsEmptyHook: input= ]
[53.7] Hook Received -> [IsEmptyHook: input=aids]
