[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.82] Hook Received -> [IsEmptyHook: input=aids]
[7.6] Hook Received -> [IsEmptyHook: input=infection]
[11.2] Hook Received -> [IsEmptyHook: input=cold]
[13.8] Hook Received -> [IsEmptyHook: input=aids]
[14.32] Hook Received -> [IsEmptyHook: input=cancer]
[16.82] Hook Received -> [IsEmptyHook: input=flu]
[17.26] Hook Received -> [IsEmptyHook: input=infection]
[20.78] Hook Received -> [IsEmptyHook: input=infection]
[26.34] Hook Received -> [IsEmptyHook: input=aids]
[26.44] Hook Received -> [IsEmptyHook: input= ]
[28.44] Hook Received -> [IsEmptyHook: input= ]
[32.64] Hook Received -> [IsEmptyHook: input= ]
[33.2] Hook Received -> [IsEmptyHook: input=aids]
[35.54] Hook Received -> [IsEmptyHook: input= ]
[36.3] Hook Received -> [IsEmptyHook: input=aids]
[37.38] Hook Received -> [IsEmptyHook: input= ]
[37.9] Hook Received -> [IsEmptyHook: input=tb]
[41.8] Hook Received -> [IsEmptyHook: input=aids]
