[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.24] Hook Received -> [IsEmptyHook: input=cold ]
[5.62] Hook Received -> [IsEmptyHook: input=cold ]
[6.16] Hook Received -> [IsEmptyHook: input=cold ]
[10.76] Hook Received -> [IsEmptyHook: input=tb ]
[14] Hook Received -> [IsEmptyHook: input= ]
[14] Hook Received -> [IsEmptyHook: input= ]
[14.04] Hook Received -> [IsEmptyHook: input= ]
[14.04] Hook Received -> [IsEmptyHook: input= ]
[14.08] Hook Received -> [IsEmptyHook: input= ]
[14.08] Hook Received -> [IsEmptyHook: input= ]
[14.12] Hook Received -> [IsEmptyHook: input= ]
[14.12] Hook Received -> [IsEmptyHook: input= ]
[14.2] Hook Received -> [IsEmptyHook: input= ]
[14.32] Hook Received -> [IsEmptyHook: input= ]
