[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.98] Hook Received -> [IsEmptyHook: input=human]
[7.14] Hook Received -> [IsEmptyHook: input=-1]
[7.96] Hook Received -> [IsEmptyHook: input=-1]
[9.12] Hook Received -> [IsEmptyHook: input=-1]
[11.08] Hook Received -> [IsEmptyHook: input=-1]
[11.46] Hook Received -> [IsEmptyHook: input=-1]
[12.44] Hook Received -> [IsEmptyHook: input=human]
[13] Hook Received -> [IsEmptyHook: input=human]
[14.76] Hook Received -> [IsEmptyHook: input=human]
[15.52] Hook Received -> [IsEmptyHook: input=-1]
[16.22] Hook Received -> [IsEmptyHook: input=-1]
[19.4] Hook Received -> [IsEmptyHook: input=-1]
[20.02] Hook Received -> [IsEmptyHook: input=-1]
[21.36] Hook Received -> [IsEmptyHook: input=-1]
[21.48] Hook Received -> [IsEmptyHook: input=-1]
[23.06] Hook Received -> [IsEmptyHook: input=-1]
[23.44] Hook Received -> [IsEmptyHook: input=-1]
