[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.82] Hook Received -> [IsEmptyHook: input=-1]
[5.58] Hook Received -> [IsEmptyHook: input=-1]
[7.88] Hook Received -> [IsEmptyHook: input=human]
[10.64] Hook Received -> [IsEmptyHook: input=-1]
[10.72] Hook Received -> [IsEmptyHook: input=-1]
[11.32] Hook Received -> [IsEmptyHook: input=-1]
[14.56] Hook Received -> [IsEmptyHook: input=-1]
[16.46] Hook Received -> [IsEmptyHook: input=-1]
[17.98] Hook Received -> [IsEmptyHook: input=-1]
[19.32] Hook Received -> [IsEmptyHook: input=human]
[21.84] Hook Received -> [IsEmptyHook: input=-1]
[22.44] Hook Received -> [IsEmptyHook: input=-1]
[24.18] Hook Received -> [IsEmptyHook: input=-1]
[25.6] Hook Received -> [IsEmptyHook: input=-1]
[26.08] Hook Received -> [IsEmptyHook: input=-1]
[29.06] Hook Received -> [IsEmptyHook: input=human]
[29.58] Hook Received -> [IsEmptyHook: input=-1]
