[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.82] Hook Received -> [IsEmptyHook: input= ]
[5.82] Hook Received -> [IsEmptyHook: input= ]
[6] Hook Received -> [IsEmptyHook: input= ]
[7.6] Hook Received -> [IsEmptyHook: input=flu]
[17.08] Hook Received -> [IsEmptyHook: input= ]
[17.08] Hook Received -> [IsEmptyHook: input= ]
[17.26] Hook Received -> [IsEmptyHook: input=tb]
[17.76] Hook Received -> [IsEmptyHook: input= ]
[17.76] Hook Received -> [IsEmptyHook: input= ]
[18.8] Hook Received -> [IsEmptyHook: input= ]
[19.86] Hook Received -> [IsEmptyHook: input=flu]
[22.84] Hook Received -> [IsEmptyHook: input=aids]
[26.44] Hook Received -> [IsEmptyHook: input=cold]
[28.56] Hook Received -> [IsEmptyHook: input=aids]
[29.86] Hook Received -> [IsEmptyHook: input=infection]
[33.84] Hook Received -> [IsEmptyHook: input=dengue]
[37.36] Hook Received -> [IsEmptyHook: input= ]
[37.36] Hook Received -> [IsEmptyHook: input= ]
[38.92] Hook Received -> [IsEmptyHook: input= ]
[40.6] Hook Received -> [IsEmptyHook: input=cancer]
[41.68] Hook Received -> [IsEmptyHook: input=infection]
[42.14] Hook Received -> [IsEmptyHook: input=infection]
[43.76] Hook Received -> [IsEmptyHook: input=cancer]
[46.66] Hook Received -> [IsEmptyHook: input=aids]
[49.5] Hook Received -> [IsEmptyHook: input=tb]
[51.3] Hook Received -> [IsEmptyHook: input= ]
