[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.32] Hook Received -> [IsEmptyHook: input=cold ]
[4.72] Hook Received -> [IsEmptyHook: input=cold ]
[5.12] Hook Received -> [IsEmptyHook: input=cold ]
[6.58] Hook Received -> [IsEmptyHook: input=malaria ]
[9.54] Hook Received -> [IsEmptyHook: input=tb ]
[10] Hook Received -> [IsEmptyHook: input=tb ]
[24.24] Hook Received -> [IsEmptyHook: input= ]
[25.5] Hook Received -> [IsEmptyHook: input= ]
[25.58] Hook Received -> [IsEmptyHook: input= ]
[25.58] Hook Received -> [IsEmptyHook: input= ]
[25.66] Hook Received -> [IsEmptyHook: input= ]
[25.66] Hook Received -> [IsEmptyHook: input= ]
[25.74] Hook Received -> [IsEmptyHook: input= ]
[25.74] Hook Received -> [IsEmptyHook: input= ]
[25.82] Hook Received -> [IsEmptyHook: input= ]
[25.82] Hook Received -> [IsEmptyHook: input= ]
[25.9] Hook Received -> [IsEmptyHook: input= ]
[25.9] Hook Received -> [IsEmptyHook: input= ]
[25.98] Hook Received -> [IsEmptyHook: input= ]
[25.98] Hook Received -> [IsEmptyHook: input= ]
[26.06] Hook Received -> [IsEmptyHook: input= ]
[26.06] Hook Received -> [IsEmptyHook: input= ]
[26.14] Hook Received -> [IsEmptyHook: input= ]
[26.14] Hook Received -> [IsEmptyHook: input= ]
[26.2] Hook Received -> [IsEmptyHook: input= ]
[26.7] Hook Received -> [IsEmptyHook: input=flu ]
