[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.56] Hook Received -> [IsEmptyHook: input=malaria ]
[6.08] Hook Received -> [IsEmptyHook: input=malaria ]
[9.88] Hook Received -> [IsEmptyHook: input= ]
[9.88] Hook Received -> [IsEmptyHook: input= ]
[12] Hook Received -> [IsEmptyHook: input= ulf]
[16.12] Hook Received -> [IsEmptyHook: input= dloc]
[20.14] Hook Received -> [IsEmptyHook: input= ]
[20.2] Hook Received -> [IsEmptyHook: input= ulf]
[21.28] Hook Received -> [IsEmptyHook: input= ]
[21.3] Hook Received -> [IsEmptyHook: input= dloc]
[22.24] Hook Received -> [IsEmptyHook: input= ]
[22.26] Hook Received -> [IsEmptyHook: input= dloc]
[23.28] Hook Received -> [IsEmptyHook: input= ]
[23.3] Hook Received -> [IsEmptyHook: input= dloc]
[23.66] Hook Received -> [IsEmptyHook: input= ]
[23.68] Hook Received -> [IsEmptyHook: input= dloc]
[24.06] Hook Received -> [IsEmptyHook: input= ]
[24.14] Hook Received -> [IsEmptyHook: input= ]
[24.2] Hook Received -> [IsEmptyHook: input= ulf]
[24.82] Hook Received -> [IsEmptyHook: input= ]
[25.06] Hook Received -> [IsEmptyHook: input= ]
[25.1] Hook Received -> [IsEmptyHook: input= ulf]
[26.24] Hook Received -> [IsEmptyHook: input= ]
[28.12] Hook Received -> [IsEmptyHook: input= airalam]
