[14.48063] Note: All times listed are in seconds since the start of the game!
[14.48063] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[20.54] Hook Received -> [IsEmptyHook: input=-1]
[23.96] Hook Received -> [IsEmptyHook: input=-1]
[25.34] Hook Received -> [IsEmptyHook: input=-1]
[28.78] Hook Received -> [IsEmptyHook: input=-1]
[35.94] Hook Received -> [IsEmptyHook: input=-1]
[39.72] Hook Received -> [IsEmptyHook: input=human]
[40.26] Hook Received -> [IsEmptyHook: input=human]
[41.58] Hook Received -> [IsEmptyHook: input=human]
[41.64] Hook Received -> [IsEmptyHook: input=-1]
[42.14] Hook Received -> [IsEmptyHook: input=-1]
[43.32] Hook Received -> [IsEmptyHook: input=-1]
[44] Hook Received -> [IsEmptyHook: input=-1]
[46.24] Hook Received -> [IsEmptyHook: input=-1]
[49.36] Hook Received -> [IsEmptyHook: input=-1]
[49.38] Hook Received -> [IsEmptyHook: input=-1]
[51.46] Hook Received -> [IsEmptyHook: input=-1]
[52.54] Hook Received -> [IsEmptyHook: input=human]
[55.08] Hook Received -> [IsEmptyHook: input=-1]
[56.4] Hook Received -> [IsEmptyHook: input=-1]
[56.46] Hook Received -> [IsEmptyHook: input=-1]
[58.34] Hook Received -> [IsEmptyHook: input=-1]
[60.96] Hook Received -> [IsEmptyHook: input=-1]
[65.04] Hook Received -> [IsEmptyHook: input=-1]
[65.3] Hook Received -> [IsEmptyHook: input=-1]
[67.56] Hook Received -> [IsEmptyHook: input=human]
[69.84] Hook Received -> [IsEmptyHook: input=-1]
[73.36] Hook Received -> [IsEmptyHook: input=-1]
[78.88] Hook Received -> [IsEmptyHook: input=-1]
[82.16] Hook Received -> [IsEmptyHook: input=human]
[82.52] Hook Received -> [IsEmptyHook: input=human]
[88.04] Hook Received -> [IsEmptyHook: input=-1]
[91.36] Hook Received -> [IsEmptyHook: input=-1]
[92.93999] Hook Received -> [IsEmptyHook: input=-1]
