[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.98] Hook Received -> [IsEmptyHook: input=cold ]
[6.26] Hook Received -> [IsEmptyHook: input=malaria ]
[6.32] Hook Received -> [IsEmptyHook: input=malaria ]
[7.96] Hook Received -> [IsEmptyHook: input= ]
[7.96] Hook Received -> [IsEmptyHook: input= ]
[8.34] Hook Received -> [IsEmptyHook: input= ]
[10.84] Hook Received -> [IsEmptyHook: input=tb ]
[10.88] Hook Received -> [IsEmptyHook: input=cold ]
[11.84] Hook Received -> [IsEmptyHook: input=tb ]
[12.88] Hook Received -> [IsEmptyHook: input=malaria ]
[13.78] Hook Received -> [IsEmptyHook: input=malaria ]
[14.14] Hook Received -> [IsEmptyHook: input=malaria ]
[14.2] Hook Received -> [IsEmptyHook: input=dengue ]
[15.34] Hook Received -> [IsEmptyHook: input=malaria ]
[20.28] Hook Received -> [IsEmptyHook: input=cancer ]
[23.2] Hook Received -> [IsEmptyHook: input=tb ]
[25.62] Hook Received -> [IsEmptyHook: input= ]
[26.14] Hook Received -> [IsEmptyHook: input= ]
[29] Hook Received -> [IsEmptyHook: input=malaria ]
[29.68] Hook Received -> [IsEmptyHook: input=malaria ]
[30.08] Hook Received -> [IsEmptyHook: input= ]
[30.12] Hook Received -> [IsEmptyHook: input=malaria ]
[32.1] Hook Received -> [IsEmptyHook: input=tb ]
[33.7] Hook Received -> [IsEmptyHook: input=tb ]
[35] Hook Received -> [IsEmptyHook: input= ]
[37.78] Hook Received -> [IsEmptyHook: input=tb ]
[38.18] Hook Received -> [IsEmptyHook: input= ]
[41.42] Hook Received -> [IsEmptyHook: input=cold ]
[42.08] Hook Received -> [IsEmptyHook: input=dengue ]
[42.46] Hook Received -> [IsEmptyHook: input=dengue ]
