[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[18.04] Hook Received -> [IsEmptyHook: input=malaria ]
[19] Hook Received -> [IsEmptyHook: input=flu ]
[21] Hook Received -> [IsEmptyHook: input=malaria ]
[21.12] Hook Received -> [IsEmptyHook: input=flu ]
[21.76] Hook Received -> [IsEmptyHook: input=flu ]
[22.72] Hook Received -> [IsEmptyHook: input=tb ]
[23.34] Hook Received -> [IsEmptyHook: input=tb ]
[23.82] Hook Received -> [IsEmptyHook: input= ]
[23.82] Hook Received -> [IsEmptyHook: input= ]
[23.84] Hook Received -> [IsEmptyHook: input=tb ]
[24.8] Hook Received -> [IsEmptyHook: input= ]
[25.06] Hook Received -> [IsEmptyHook: input=tb ]
[26.86] Hook Received -> [IsEmptyHook: input=malaria ]
[28.54] Hook Received -> [IsEmptyHook: input=tb ]
[30.04] Hook Received -> [IsEmptyHook: input=malaria ]
[32.68] Hook Received -> [IsEmptyHook: input=cancer ]
[32.7] Hook Received -> [IsEmptyHook: input=cancer ]
[35] Hook Received -> [IsEmptyHook: input=flu ]
[36.06] Hook Received -> [IsEmptyHook: input= ]
[39] Hook Received -> [IsEmptyHook: input=flu ]
[41.9] Hook Received -> [IsEmptyHook: input=cancer ]
[42.78] Hook Received -> [IsEmptyHook: input=cancer ]
[42.8] Hook Received -> [IsEmptyHook: input=aids ]
[43.34] Hook Received -> [IsEmptyHook: input=cancer ]
[44.48] Hook Received -> [IsEmptyHook: input=cancer ]
[44.88] Hook Received -> [IsEmptyHook: input=cancer ]
