[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[7.02] Hook Received -> [IsEmptyHook: input=cold ]
[8.059999] Hook Received -> [IsEmptyHook: input=human]
[8.88] Hook Received -> [IsEmptyHook: input=human]
[9.84] Hook Received -> [IsEmptyHook: input=human]
[10.82] Hook Received -> [IsEmptyHook: input=human]
[14.14] Hook Received -> [IsEmptyHook: input=-1]
[15.04] Hook Received -> [IsEmptyHook: input=-1]
[15.36] Hook Received -> [IsEmptyHook: input=-1]
[15.84] Hook Received -> [IsEmptyHook: input=-1]
[17.02] Hook Received -> [IsEmptyHook: input=human]
[17.36] Hook Received -> [IsEmptyHook: input=-1]
