[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.92] Hook Received -> [IsEmptyHook: input=malaria ]
[5.68] Hook Received -> [IsEmptyHook: input=flu ]
[8.22] Hook Received -> [IsEmptyHook: input= ]
[8.22] Hook Received -> [IsEmptyHook: input= ]
[8.26] Hook Received -> [IsEmptyHook: input=malaria ]
[8.34] Hook Received -> [IsEmptyHook: input=malaria ]
[9.24] Hook Received -> [IsEmptyHook: input= ]
[9.34] Hook Received -> [IsEmptyHook: input=flu ]
[10.34] Hook Received -> [IsEmptyHook: input=flu ]
[10.34] Hook Received -> [IsEmptyHook: input=tb ]
[10.68] Hook Received -> [IsEmptyHook: input=cold ]
[13.58] Hook Received -> [IsEmptyHook: input=malaria ]
[14.06] Hook Received -> [IsEmptyHook: input=tb ]
[14.2] Hook Received -> [IsEmptyHook: input=tb ]
[14.58] Hook Received -> [IsEmptyHook: input=malaria ]
[15.64] Hook Received -> [IsEmptyHook: input=malaria ]
[16.02] Hook Received -> [IsEmptyHook: input=malaria ]
[17.5] Hook Received -> [IsEmptyHook: input= ]
[19.48] Hook Received -> [IsEmptyHook: input=flu ]
[22.16] Hook Received -> [IsEmptyHook: input=cold ]
[22.58] Hook Received -> [IsEmptyHook: input=cold ]
[22.62] Hook Received -> [IsEmptyHook: input=aids ]
[23.18] Hook Received -> [IsEmptyHook: input=cold ]
[23.28] Hook Received -> [IsEmptyHook: input=cold ]
[25.62] Hook Received -> [IsEmptyHook: input=cold ]
[27.2] Hook Received -> [IsEmptyHook: input=dengue ]
[27.34] Hook Received -> [IsEmptyHook: input=dengue ]
[28.34] Hook Received -> [IsEmptyHook: input=aids ]
