[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[6.08] Hook Received -> [IsEmptyHook: input=cold ]
[7.74] Hook Received -> [IsEmptyHook: input=malaria ]
[9.059999] Hook Received -> [IsEmptyHook: input=tb ]
[11.58] Hook Received -> [IsEmptyHook: input=dengue ]
[12.42] Hook Received -> [IsEmptyHook: input=malaria ]
[15.22] Hook Received -> [IsEmptyHook: input=flu ]
[15.76] Hook Received -> [IsEmptyHook: input=flu ]
[18.36] Hook Received -> [IsEmptyHook: input=dengue ]
[19.1] Hook Received -> [IsEmptyHook: input= ]
[19.28] Hook Received -> [IsEmptyHook: input= ]
[19.66] Hook Received -> [IsEmptyHook: input= ]
[21.2] Hook Received -> [IsEmptyHook: input=cancer ]
[22.72] Hook Received -> [IsEmptyHook: input=cold ]
[24.22] Hook Received -> [IsEmptyHook: input=aids ]
[26.76] Hook Received -> [IsEmptyHook: input=dengue ]
[27.28] Hook Received -> [IsEmptyHook: input= ]
[27.28] Hook Received -> [IsEmptyHook: input= ]
[27.5] Hook Received -> [IsEmptyHook: input= ]
[30.22] Hook Received -> [IsEmptyHook: input=flu ]
[30.24] Hook Received -> [IsEmptyHook: input=flu ]
[30.9] Hook Received -> [IsEmptyHook: input= ]
[30.94] Hook Received -> [IsEmptyHook: input= ]
[31.16] Hook Received -> [IsEmptyHook: input= ]
[31.48] Hook Received -> [IsEmptyHook: input= ]
[32.86] Hook Received -> [IsEmptyHook: input=cold ]
[34.74] Hook Received -> [IsEmptyHook: input=tb ]
[36.26] Hook Received -> [IsEmptyHook: input=malaria ]
