[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[6.1] Hook Received -> [IsEmptyHook: input=cold]
[7.24] Hook Received -> [IsEmptyHook: input=malaria]
[7.66] Hook Received -> [IsEmptyHook: input=malaria]
[8.88] Hook Received -> [IsEmptyHook: input= ]
[10.94] Hook Received -> [IsEmptyHook: input=cold]
[12.22] Hook Received -> [IsEmptyHook: input=flu]
[14.6] Hook Received -> [IsEmptyHook: input=cold]
[17.72] Hook Received -> [IsEmptyHook: input=malaria]
[19.04] Hook Received -> [IsEmptyHook: input=cold]
[20.94] Hook Received -> [IsEmptyHook: input= ]
[20.94] Hook Received -> [IsEmptyHook: input= ]
[21.52] Hook Received -> [IsEmptyHook: input= ]
[22.98] Hook Received -> [IsEmptyHook: input=aids]
[23.02] Hook Received -> [IsEmptyHook: input=aids]
[23.54] Hook Received -> [IsEmptyHook: input=cold]
[23.62] Hook Received -> [IsEmptyHook: input=cold]
[25.84] Hook Received -> [IsEmptyHook: input=cancer]
[26.1] Hook Received -> [IsEmptyHook: input= ]
[26.1] Hook Received -> [IsEmptyHook: input= ]
[26.28] Hook Received -> [IsEmptyHook: input= ]
[27.1] Hook Received -> [IsEmptyHook: input= ]
[27.1] Hook Received -> [IsEmptyHook: input= ]
[27.14] Hook Received -> [IsEmptyHook: input= ]
[27.14] Hook Received -> [IsEmptyHook: input= ]
[27.22] Hook Received -> [IsEmptyHook: input= ]
[27.22] Hook Received -> [IsEmptyHook: input= ]
[27.3] Hook Received -> [IsEmptyHook: input= ]
[27.3] Hook Received -> [IsEmptyHook: input= ]
[27.38] Hook Received -> [IsEmptyHook: input= ]
[27.38] Hook Received -> [IsEmptyHook: input= ]
[27.46] Hook Received -> [IsEmptyHook: input= ]
[27.46] Hook Received -> [IsEmptyHook: input= ]
[27.54] Hook Received -> [IsEmptyHook: input= ]
