[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.48] Hook Received -> [IsEmptyHook: input=flu]
[7.46] Hook Received -> [IsEmptyHook: input=aids]
[9.66] Hook Received -> [IsEmptyHook: input=infection]
[10.02] Hook Received -> [IsEmptyHook: input=infection]
[10.92] Hook Received -> [IsEmptyHook: input= ]
[10.92] Hook Received -> [IsEmptyHook: input= ]
[11.22] Hook Received -> [IsEmptyHook: input= ]
[11.34] Hook Received -> [IsEmptyHook: input= ]
[11.52] Hook Received -> [IsEmptyHook: input= ]
[11.94] Hook Received -> [IsEmptyHook: input= ]
[12.26] Hook Received -> [IsEmptyHook: input= ]
[12.7] Hook Received -> [IsEmptyHook: input=cold]
[12.88] Hook Received -> [IsEmptyHook: input=cold]
[13.68] Hook Received -> [IsEmptyHook: input= ]
[14.16] Hook Received -> [IsEmptyHook: input= ]
[14.16] Hook Received -> [IsEmptyHook: input= ]
[14.24] Hook Received -> [IsEmptyHook: input= ]
[14.24] Hook Received -> [IsEmptyHook: input= ]
[14.32] Hook Received -> [IsEmptyHook: input= ]
[14.32] Hook Received -> [IsEmptyHook: input= ]
[14.4] Hook Received -> [IsEmptyHook: input= ]
[14.4] Hook Received -> [IsEmptyHook: input= ]
[14.48] Hook Received -> [IsEmptyHook: input= ]
[14.48] Hook Received -> [IsEmptyHook: input= ]
[14.56] Hook Received -> [IsEmptyHook: input= ]
[16.28] Hook Received -> [IsEmptyHook: input=dengue]
