[17.07956] Note: All times listed are in seconds since the start of the game!
[17.07956] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[23.14] Hook Received -> [IsEmptyHook: input=-1]
[24.18] Hook Received -> [IsEmptyHook: input=-1]
[26.34] Hook Received -> [IsEmptyHook: input=human]
[27.06] Hook Received -> [IsEmptyHook: input=human]
[28.72] Hook Received -> [IsEmptyHook: input=human]
[29.78] Hook Received -> [IsEmptyHook: input=-1]
[29.8] Hook Received -> [IsEmptyHook: input=-1]
[33.16] Hook Received -> [IsEmptyHook: input=-1]
[35.58] Hook Received -> [IsEmptyHook: input=-1]
[36.6] Hook Received -> [IsEmptyHook: input=-1]
[37.02] Hook Received -> [IsEmptyHook: input=-1]
[37.36] Hook Received -> [IsEmptyHook: input=-1]
[39.4] Hook Received -> [IsEmptyHook: input=-1]
[40.6] Hook Received -> [IsEmptyHook: input=human]
[41.6] Hook Received -> [IsEmptyHook: input=-1]
[44.4] Hook Received -> [IsEmptyHook: input=human]
[44.5] Hook Received -> [IsEmptyHook: input=human]
[45.54] Hook Received -> [IsEmptyHook: input=-1]
[47.68] Hook Received -> [IsEmptyHook: input=-1]
[48.62] Hook Received -> [IsEmptyHook: input=-1]
[50.54] Hook Received -> [IsEmptyHook: input=-1]
[52.16] Hook Received -> [IsEmptyHook: input=-1]
[53.52] Hook Received -> [IsEmptyHook: input=-1]
[55.88] Hook Received -> [IsEmptyHook: input=human]
[56.62] Hook Received -> [IsEmptyHook: input=-1]
[60] Hook Received -> [IsEmptyHook: input=human]
[62.44] Hook Received -> [IsEmptyHook: input=human]
[64.26] Hook Received -> [IsEmptyHook: input=-1]
[65.54] Hook Received -> [IsEmptyHook: input=human]
[68.16] Hook Received -> [IsEmptyHook: input=-1]
[68.64] Hook Received -> [IsEmptyHook: input=-1]
[71.64] Hook Received -> [IsEmptyHook: input=human]
[72.46] Hook Received -> [IsEmptyHook: input=human]
[72.5] Hook Received -> [IsEmptyHook: input=-1]
