[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.66] Hook Received -> [IsEmptyHook: input=flu]
[5.16] Hook Received -> [IsEmptyHook: input=flu]
[6.16] Hook Received -> [IsEmptyHook: input=flu]
[6.52] Hook Received -> [IsEmptyHook: input= ]
[6.58] Hook Received -> [IsEmptyHook: input=flu]
[7.88] Hook Received -> [IsEmptyHook: input=dengue]
[10.7] Hook Received -> [IsEmptyHook: input=tb]
[13.46] Hook Received -> [IsEmptyHook: input=tb]
[14.02] Hook Received -> [IsEmptyHook: input=dengue]
[14.08] Hook Received -> [IsEmptyHook: input=dengue]
[16.68] Hook Received -> [IsEmptyHook: input=cold]
[17.86] Hook Received -> [IsEmptyHook: input=cold]
[21.52] Hook Received -> [IsEmptyHook: input= ]
[21.52] Hook Received -> [IsEmptyHook: input= ]
[21.62] Hook Received -> [IsEmptyHook: input= ]
[22.24] Hook Received -> [IsEmptyHook: input= ]
[22.24] Hook Received -> [IsEmptyHook: input= ]
[22.58] Hook Received -> [IsEmptyHook: input=flu]
[23.48] Hook Received -> [IsEmptyHook: input=flu]
[25.88] Hook Received -> [IsEmptyHook: input= ]
[26.28] Hook Received -> [IsEmptyHook: input=aids]
[26.56] Hook Received -> [IsEmptyHook: input=flu]
[27.18] Hook Received -> [IsEmptyHook: input=flu]
[28.62] Hook Received -> [IsEmptyHook: input=cold]
[28.7] Hook Received -> [IsEmptyHook: input=cold]
[29.6] Hook Received -> [IsEmptyHook: input=flu]
[30.24] Hook Received -> [IsEmptyHook: input=aids]
[31.56] Hook Received -> [IsEmptyHook: input=infection]
[33.72] Hook Received -> [IsEmptyHook: input=dengue]
[34.92] Hook Received -> [IsEmptyHook: input= ]
[37.28] Hook Received -> [IsEmptyHook: input=flu]
