[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.86] Hook Received -> [IsEmptyHook: input=-1]
[8.82] Hook Received -> [IsEmptyHook: input=-1]
[8.94] Hook Received -> [IsEmptyHook: input=-1]
[8.94] Hook Received -> [IsEmptyHook: input=human]
[8.94] Hook Received -> [IsEmptyHook: input=-1]
[10.84] Hook Received -> [IsEmptyHook: input=human]
[11.2] Hook Received -> [IsEmptyHook: input=human]
[14.04] Hook Received -> [IsEmptyHook: input=-1]
[14.18] Hook Received -> [IsEmptyHook: input=-1]
[14.68] Hook Received -> [IsEmptyHook: input=-1]
[15.18] Hook Received -> [IsEmptyHook: input=-1]
[16.78] Hook Received -> [IsEmptyHook: input=-1]
[17.94] Hook Received -> [IsEmptyHook: input=-1]
[20.78] Hook Received -> [IsEmptyHook: input=-1]
[20.88] Hook Received -> [IsEmptyHook: input=-1]
[23.78] Hook Received -> [IsEmptyHook: input=human]
[24.72] Hook Received -> [IsEmptyHook: input=-1]
[24.9] Hook Received -> [IsEmptyHook: input=human]
[25.08] Hook Received -> [IsEmptyHook: input=-1]
[25.6] Hook Received -> [IsEmptyHook: input=-1]
[25.64] Hook Received -> [IsEmptyHook: input=-1]
[27.22] Hook Received -> [IsEmptyHook: input=-1]
[28.94] Hook Received -> [IsEmptyHook: input=-1]
[29.58] Hook Received -> [IsEmptyHook: input=-1]
[31.88] Hook Received -> [IsEmptyHook: input=-1]
[33.3] Hook Received -> [IsEmptyHook: input=human]
[43.56] Hook Received -> [IsEmptyHook: input=-1]
[43.84] Hook Received -> [IsEmptyHook: input=-1]
[50] Hook Received -> [IsEmptyHook: input=human]
[50.22] Hook Received -> [IsEmptyHook: input=-1]
[52.84] Hook Received -> [IsEmptyHook: input=-1]
[58.44] Hook Received -> [IsEmptyHook: input=-1]
[59.38] Hook Received -> [IsEmptyHook: input=-1]
[59.44] Hook Received -> [IsEmptyHook: input=-1]
[61.56] Hook Received -> [IsEmptyHook: input=-1]
[62.86] Hook Received -> [IsEmptyHook: input=-1]
[66] Hook Received -> [IsEmptyHook: input=human]
