[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.8] Hook Received -> [IsEmptyHook: input=cold]
[5.18] Hook Received -> [IsEmptyHook: input=cold]
[5.54] Hook Received -> [IsEmptyHook: input=cold]
[6] Hook Received -> [IsEmptyHook: input=malaria]
[8.66] Hook Received -> [IsEmptyHook: input=flu]
[9.28] Hook Received -> [IsEmptyHook: input=malaria]
[10.5] Hook Received -> [IsEmptyHook: input=aids]
[11.16] Hook Received -> [IsEmptyHook: input=aids]
[13.6] Hook Received -> [IsEmptyHook: input=tb]
[14.04] Hook Received -> [IsEmptyHook: input=malaria]
[16.86] Hook Received -> [IsEmptyHook: input=dengue]
[17.86] Hook Received -> [IsEmptyHook: input= ]
[17.86] Hook Received -> [IsEmptyHook: input= ]
[22.34] Hook Received -> [IsEmptyHook: input=aids]
[22.74] Hook Received -> [IsEmptyHook: input=aids]
[23.1] Hook Received -> [IsEmptyHook: input=aids]
[26.12] Hook Received -> [IsEmptyHook: input= ]
[26.38] Hook Received -> [IsEmptyHook: input=flu]
[29.14] Hook Received -> [IsEmptyHook: input=cold]
[29.24] Hook Received -> [IsEmptyHook: input=cold]
[30.44] Hook Received -> [IsEmptyHook: input=malaria]
[30.96] Hook Received -> [IsEmptyHook: input=malaria]
[31.4] Hook Received -> [IsEmptyHook: input=malaria]
[31.76] Hook Received -> [IsEmptyHook: input=malaria]
