[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.74] Hook Received -> [IsEmptyHook: input=cold ]
[7.16] Hook Received -> [IsEmptyHook: input= airalam]
[8.8] Hook Received -> [IsEmptyHook: input=aids ]
[11.08] Hook Received -> [IsEmptyHook: input= ]
[11.08] Hook Received -> [IsEmptyHook: input= ]
[11.6] Hook Received -> [IsEmptyHook: input= ]
[12.2] Hook Received -> [IsEmptyHook: input= ]
[14.88] Hook Received -> [IsEmptyHook: input=cold ]
[15.58] Hook Received -> [IsEmptyHook: input= recnac]
[15.62] Hook Received -> [IsEmptyHook: input= recnac]
[17.92] Hook Received -> [IsEmptyHook: input=malaria ]
[17.96] Hook Received -> [IsEmptyHook: input=malaria ]
[19.38] Hook Received -> [IsEmptyHook: input= bt]
[20.78] Hook Received -> [IsEmptyHook: input=cold ]
[22.96] Hook Received -> [IsEmptyHook: input= ]
[22.96] Hook Received -> [IsEmptyHook: input= ]
[23.12] Hook Received -> [IsEmptyHook: input= ]
[23.66] Hook Received -> [IsEmptyHook: input=aids ]
[24.02] Hook Received -> [IsEmptyHook: input=aids ]
[26.78] Hook Received -> [IsEmptyHook: input=dengue ]
[27.62] Hook Received -> [IsEmptyHook: input= airalam]
[29.68] Hook Received -> [IsEmptyHook: input=aids ]
[29.72] Hook Received -> [IsEmptyHook: input=aids ]
[31] Hook Received -> [IsEmptyHook: input= ]
[32.68] Hook Received -> [IsEmptyHook: input=cold ]
[33.06] Hook Received -> [IsEmptyHook: input=cold ]
[33.56] Hook Received -> [IsEmptyHook: input=cold ]
[35.46] Hook Received -> [IsEmptyHook: input= airalam]
[35.72] Hook Received -> [IsEmptyHook: input=tb ]
[36.14] Hook Received -> [IsEmptyHook: input=tb ]
[36.58] Hook Received -> [IsEmptyHook: input=tb ]
[37.66] Hook Received -> [IsEmptyHook: input= ]
[37.7] Hook Received -> [IsEmptyHook: input=tb ]
