[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[6.24] Hook Received -> [IsEmptyHook: input=cold ]
[6.26] Hook Received -> [IsEmptyHook: input=cold ]
[9.059999] Hook Received -> [IsEmptyHook: input= ]
[9.059999] Hook Received -> [IsEmptyHook: input= ]
[13.12] Hook Received -> [IsEmptyHook: input= airalam]
[13.82] Hook Received -> [IsEmptyHook: input= bt]
[14.32] Hook Received -> [IsEmptyHook: input= eugned]
[16.02] Hook Received -> [IsEmptyHook: input=tb ]
[18.1] Hook Received -> [IsEmptyHook: input=aids ]
[20.98] Hook Received -> [IsEmptyHook: input= ]
[20.98] Hook Received -> [IsEmptyHook: input= ]
[20.98] Hook Received -> [IsEmptyHook: input= ]
[20.98] Hook Received -> [IsEmptyHook: input= ]
[21.84] Hook Received -> [IsEmptyHook: input= ]
[21.84] Hook Received -> [IsEmptyHook: input= ]
[21.84] Hook Received -> [IsEmptyHook: input= ]
[21.84] Hook Received -> [IsEmptyHook: input= ]
[22.22] Hook Received -> [IsEmptyHook: input= ]
[22.52] Hook Received -> [IsEmptyHook: input= ]
[22.82] Hook Received -> [IsEmptyHook: input= airalam]
[22.98] Hook Received -> [IsEmptyHook: input= ulf]
[23.18] Hook Received -> [IsEmptyHook: input= ]
[23.22] Hook Received -> [IsEmptyHook: input= ]
[23.68] Hook Received -> [IsEmptyHook: input=cold ]
[23.78] Hook Received -> [IsEmptyHook: input=cold ]
[25.54] Hook Received -> [IsEmptyHook: input=cancer ]
[27.86] Hook Received -> [IsEmptyHook: input= ]
[27.88] Hook Received -> [IsEmptyHook: input= ]
[36.68] Hook Received -> [IsEmptyHook: input=cold ]
[37.14] Hook Received -> [IsEmptyHook: input=cold ]
[39.26] Hook Received -> [IsEmptyHook: input=tb ]
