[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.56] Hook Received -> [IsEmptyHook: input=cold ]
[6.48] Hook Received -> [IsEmptyHook: input=cold ]
[7.26] Hook Received -> [IsEmptyHook: input=cold ]
[8.72] Hook Received -> [IsEmptyHook: input=flu ]
[9.099999] Hook Received -> [IsEmptyHook: input=flu ]
[9.54] Hook Received -> [IsEmptyHook: input=flu ]
[11.42] Hook Received -> [IsEmptyHook: input= ]
[11.54] Hook Received -> [IsEmptyHook: input=aids ]
[12.1] Hook Received -> [IsEmptyHook: input=aids ]
[12.56] Hook Received -> [IsEmptyHook: input=aids ]
[16.22] Hook Received -> [IsEmptyHook: input=malaria ]
[19.68] Hook Received -> [IsEmptyHook: input= ]
[19.68] Hook Received -> [IsEmptyHook: input= ]
[19.72] Hook Received -> [IsEmptyHook: input=aids ]
[21.04] Hook Received -> [IsEmptyHook: input= ]
[21.1] Hook Received -> [IsEmptyHook: input=aids ]
[23.32] Hook Received -> [IsEmptyHook: input=aids ]
[23.66] Hook Received -> [IsEmptyHook: input=cold ]
[27.66] Hook Received -> [IsEmptyHook: input= ]
[27.66] Hook Received -> [IsEmptyHook: input= ]
[28.88] Hook Received -> [IsEmptyHook: input= ]
[28.94] Hook Received -> [IsEmptyHook: input=aids ]
[31.68] Hook Received -> [IsEmptyHook: input= ]
[31.68] Hook Received -> [IsEmptyHook: input= ]
[31.72] Hook Received -> [IsEmptyHook: input=aids ]
