[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[6.38] Hook Received -> [IsEmptyHook: input=malaria]
[8.179999] Hook Received -> [IsEmptyHook: input=flu]
[11.44] Hook Received -> [IsEmptyHook: input=cold]
[14.12] Hook Received -> [IsEmptyHook: input=cancer]
[14.42] Hook Received -> [IsEmptyHook: input=dengue]
[14.8] Hook Received -> [IsEmptyHook: input=cancer]
[15.52] Hook Received -> [IsEmptyHook: input=cancer]
[17.44] Hook Received -> [IsEmptyHook: input=dengue]
[18.04] Hook Received -> [IsEmptyHook: input=aids]
[18.92] Hook Received -> [IsEmptyHook: input=cancer]
[20.22] Hook Received -> [IsEmptyHook: input=cold]
[21.88] Hook Received -> [IsEmptyHook: input=flu]
[23.12] Hook Received -> [IsEmptyHook: input=dengue]
[25.94] Hook Received -> [IsEmptyHook: input=cold]
[26.52] Hook Received -> [IsEmptyHook: input=tb]
[29.7] Hook Received -> [IsEmptyHook: input=malaria]
[32] Hook Received -> [IsEmptyHook: input=malaria]
[34.08] Hook Received -> [IsEmptyHook: input= ]
