[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[6.16] Hook Received -> [IsEmptyHook: input=cold]
[6.56] Hook Received -> [IsEmptyHook: input=cold]
[7.64] Hook Received -> [IsEmptyHook: input=malaria]
[8.04] Hook Received -> [IsEmptyHook: input=malaria]
[9.139999] Hook Received -> [IsEmptyHook: input= ]
[11.18] Hook Received -> [IsEmptyHook: input=aids]
[11.76] Hook Received -> [IsEmptyHook: input= ]
[11.76] Hook Received -> [IsEmptyHook: input= ]
[11.78] Hook Received -> [IsEmptyHook: input=aids]
[15] Hook Received -> [IsEmptyHook: input=malaria]
[15.2] Hook Received -> [IsEmptyHook: input=malaria]
[15.68] Hook Received -> [IsEmptyHook: input= ]
[15.68] Hook Received -> [IsEmptyHook: input=aids]
[16.1] Hook Received -> [IsEmptyHook: input= ]
[16.44] Hook Received -> [IsEmptyHook: input=aids]
[17.08] Hook Received -> [IsEmptyHook: input= ]
[17.34] Hook Received -> [IsEmptyHook: input= ]
[19.9] Hook Received -> [IsEmptyHook: input=aids]
[20.82] Hook Received -> [IsEmptyHook: input=malaria]
[23.18] Hook Received -> [IsEmptyHook: input=dengue]
[23.96] Hook Received -> [IsEmptyHook: input=dengue]
[26.82] Hook Received -> [IsEmptyHook: input=tb]
[27.38] Hook Received -> [IsEmptyHook: input=flu]
[28.08] Hook Received -> [IsEmptyHook: input=flu]
