[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.26] Hook Received -> [IsEmptyHook: input=cold ]
[5.44] Hook Received -> [IsEmptyHook: input=cold ]
[6.6] Hook Received -> [IsEmptyHook: input=malaria ]
[7.14] Hook Received -> [IsEmptyHook: input=malaria ]
[8.559999] Hook Received -> [IsEmptyHook: input=malaria ]
[8.72] Hook Received -> [IsEmptyHook: input=malaria ]
[11.16] Hook Received -> [IsEmptyHook: input=dengue ]
[14.24] Hook Received -> [IsEmptyHook: input=dengue ]
[14.32] Hook Received -> [IsEmptyHook: input=dengue ]
[14.32] Hook Received -> [IsEmptyHook: input=cold ]
[14.32] Hook Received -> [IsEmptyHook: input=dengue ]
[15.1] Hook Received -> [IsEmptyHook: input=tb ]
[17.32] Hook Received -> [IsEmptyHook: input= ]
[17.32] Hook Received -> [IsEmptyHook: input= ]
[17.76] Hook Received -> [IsEmptyHook: input= ]
[19.02] Hook Received -> [IsEmptyHook: input=cold ]
[19.44] Hook Received -> [IsEmptyHook: input=cold ]
[22.66] Hook Received -> [IsEmptyHook: input=cancer ]
[23.16] Hook Received -> [IsEmptyHook: input=cancer ]
[26.42] Hook Received -> [IsEmptyHook: input=cancer ]
[26.92] Hook Received -> [IsEmptyHook: input=flu ]
