[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.82] Hook Received -> [IsEmptyHook: input=-1]
[7.88] Hook Received -> [IsEmptyHook: input=-1]
[8.92] Hook Received -> [IsEmptyHook: input=-1]
[10.62] Hook Received -> [IsEmptyHook: input=-1]
[11.72] Hook Received -> [IsEmptyHook: input=-1]
[13.66] Hook Received -> [IsEmptyHook: input=-1]
[14.22] Hook Received -> [IsEmptyHook: input=-1]
[15.18] Hook Received -> [IsEmptyHook: input=-1]
[18.14] Hook Received -> [IsEmptyHook: input=-1]
[19.22] Hook Received -> [IsEmptyHook: input=-1]
[20.88] Hook Received -> [IsEmptyHook: input=-1]
[20.92] Hook Received -> [IsEmptyHook: input=-1]
[22.52] Hook Received -> [IsEmptyHook: input=-1]
[24.18] Hook Received -> [IsEmptyHook: input=-1]
[25.38] Hook Received -> [IsEmptyHook: input=-1]
[26.86] Hook Received -> [IsEmptyHook: input=-1]
[27.28] Hook Received -> [IsEmptyHook: input=-1]
[28.96] Hook Received -> [IsEmptyHook: input=-1]
[29.58] Hook Received -> [IsEmptyHook: input=-1]
[30.04] Hook Received -> [IsEmptyHook: input=-1]
[30.92] Hook Received -> [IsEmptyHook: input=human]
[32.52] Hook Received -> [IsEmptyHook: input=-1]
[32.52] Hook Received -> [IsEmptyHook: input=-1]
[32.52] Hook Received -> [IsEmptyHook: input=-1]
[32.52] Hook Received -> [IsEmptyHook: input=human]
[32.52] Hook Received -> [IsEmptyHook: input=human]
[32.52] Hook Received -> [IsEmptyHook: input=-1]
[32.52] Hook Received -> [IsEmptyHook: input=human]
[35.24] Hook Received -> [IsEmptyHook: input=-1]
