[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.74] Hook Received -> [IsEmptyHook: input=cold ]
[6.94] Hook Received -> [IsEmptyHook: input=malaria ]
[8.82] Hook Received -> [IsEmptyHook: input=cold ]
[10.5] Hook Received -> [IsEmptyHook: input=dengue ]
[11.58] Hook Received -> [IsEmptyHook: input= ]
[11.64] Hook Received -> [IsEmptyHook: input= ]
[11.72] Hook Received -> [IsEmptyHook: input= ]
[11.72] Hook Received -> [IsEmptyHook: input= ]
[11.76] Hook Received -> [IsEmptyHook: input= ]
[11.76] Hook Received -> [IsEmptyHook: input= ]
[11.84] Hook Received -> [IsEmptyHook: input= ]
[14.42] Hook Received -> [IsEmptyHook: input=tb ]
[14.88] Hook Received -> [IsEmptyHook: input=malaria ]
[17.72] Hook Received -> [IsEmptyHook: input=malaria ]
[20.56] Hook Received -> [IsEmptyHook: input= ]
[20.68] Hook Received -> [IsEmptyHook: input= ]
[20.8] Hook Received -> [IsEmptyHook: input= ]
[20.88] Hook Received -> [IsEmptyHook: input= ]
[21] Hook Received -> [IsEmptyHook: input= ]
[21.12] Hook Received -> [IsEmptyHook: input= ]
[22.16] Hook Received -> [IsEmptyHook: input= ]
[23.82] Hook Received -> [IsEmptyHook: input= ]
[23.82] Hook Received -> [IsEmptyHook: input= ]
[23.84] Hook Received -> [IsEmptyHook: input= ]
[27.88] Hook Received -> [IsEmptyHook: input=malaria ]
[29.58] Hook Received -> [IsEmptyHook: input=dengue ]
[30.44] Hook Received -> [IsEmptyHook: input=malaria ]
[32.74] Hook Received -> [IsEmptyHook: input=aids ]
[34.42] Hook Received -> [IsEmptyHook: input=malaria ]
[35.82] Hook Received -> [IsEmptyHook: input=aids ]
[38.4] Hook Received -> [IsEmptyHook: input=flu ]
[41.62] Hook Received -> [IsEmptyHook: input= ]
[43.72] Hook Received -> [IsEmptyHook: input=tb ]
[44.92] Hook Received -> [IsEmptyHook: input=dengue ]
[46.2] Hook Received -> [IsEmptyHook: input= ]
[47.58] Hook Received -> [IsEmptyHook: input=cold ]
[48.08] Hook Received -> [IsEmptyHook: input=cold ]
[48.62] Hook Received -> [IsEmptyHook: input= ]
[49.94] Hook Received -> [IsEmptyHook: input= ]
[50.1] Hook Received -> [IsEmptyHook: input= ]
[52.76] Hook Received -> [IsEmptyHook: input=cold ]
