[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.76] Hook Received -> [IsEmptyHook: input=cold ]
[5.56] Hook Received -> [IsEmptyHook: input=malaria ]
[8.059999] Hook Received -> [IsEmptyHook: input= ]
[8.059999] Hook Received -> [IsEmptyHook: input= ]
[8.52] Hook Received -> [IsEmptyHook: input= ]
[11.02] Hook Received -> [IsEmptyHook: input=flu ]
[14.24] Hook Received -> [IsEmptyHook: input= ]
[14.26] Hook Received -> [IsEmptyHook: input=dengue ]
[17.58] Hook Received -> [IsEmptyHook: input=malaria ]
[17.7] Hook Received -> [IsEmptyHook: input=tb ]
[17.86] Hook Received -> [IsEmptyHook: input=tb ]
[20] Hook Received -> [IsEmptyHook: input=tb ]
[21.6] Hook Received -> [IsEmptyHook: input=dengue ]
[22.2] Hook Received -> [IsEmptyHook: input=dengue ]
[22.68] Hook Received -> [IsEmptyHook: input=aids ]
[25.7] Hook Received -> [IsEmptyHook: input=cold ]
[25.96] Hook Received -> [IsEmptyHook: input= ]
[25.96] Hook Received -> [IsEmptyHook: input= ]
[26.2] Hook Received -> [IsEmptyHook: input= ]
[28.94] Hook Received -> [IsEmptyHook: input= ]
[29.54] Hook Received -> [IsEmptyHook: input=flu ]
