[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[14.84] Hook Received -> [IsEmptyHook: input=cold ]
[15.68] Hook Received -> [IsEmptyHook: input=malaria ]
[17.9] Hook Received -> [IsEmptyHook: input= ]
[19.24] Hook Received -> [IsEmptyHook: input= ]
[21.42] Hook Received -> [IsEmptyHook: input=malaria ]
[21.56] Hook Received -> [IsEmptyHook: input=malaria ]
[24.38] Hook Received -> [IsEmptyHook: input= ]
[24.38] Hook Received -> [IsEmptyHook: input= ]
[24.62] Hook Received -> [IsEmptyHook: input= ]
[25.26] Hook Received -> [IsEmptyHook: input= ]
[25.56] Hook Received -> [IsEmptyHook: input= ]
[27.82] Hook Received -> [IsEmptyHook: input=dengue ]
[29.44] Hook Received -> [IsEmptyHook: input=aids ]
[31.02] Hook Received -> [IsEmptyHook: input=aids ]
[31.84] Hook Received -> [IsEmptyHook: input=malaria ]
[31.96] Hook Received -> [IsEmptyHook: input=malaria ]
[33.92] Hook Received -> [IsEmptyHook: input=aids ]
[35.7] Hook Received -> [IsEmptyHook: input= ]
[35.7] Hook Received -> [IsEmptyHook: input= ]
[36.14] Hook Received -> [IsEmptyHook: input= ]
[36.26] Hook Received -> [IsEmptyHook: input= ]
[36.44] Hook Received -> [IsEmptyHook: input= ]
[36.44] Hook Received -> [IsEmptyHook: input= ]
[38.84] Hook Received -> [IsEmptyHook: input= ]
[40.78] Hook Received -> [IsEmptyHook: input=malaria ]
[41.38] Hook Received -> [IsEmptyHook: input=malaria ]
[41.8] Hook Received -> [IsEmptyHook: input=malaria ]
[44.1] Hook Received -> [IsEmptyHook: input=malaria ]
[44.6] Hook Received -> [IsEmptyHook: input=malaria ]
[48.08] Hook Received -> [IsEmptyHook: input=malaria ]
[48.78] Hook Received -> [IsEmptyHook: input= ]
[48.94] Hook Received -> [IsEmptyHook: input= ]
[51.16] Hook Received -> [IsEmptyHook: input=aids ]
[52] Hook Received -> [IsEmptyHook: input= ]
[52] Hook Received -> [IsEmptyHook: input= ]
[52.74] Hook Received -> [IsEmptyHook: input= ]
[53.9] Hook Received -> [IsEmptyHook: input= ]
[56.1] Hook Received -> [IsEmptyHook: input= ]
[56.1] Hook Received -> [IsEmptyHook: input= ]
[56.36] Hook Received -> [IsEmptyHook: input= ]
[56.56] Hook Received -> [IsEmptyHook: input= ]
[60.2] Hook Received -> [IsEmptyHook: input=aids ]
[61.24] Hook Received -> [IsEmptyHook: input=aids ]
[63.04] Hook Received -> [IsEmptyHook: input=tb ]
[63.72] Hook Received -> [IsEmptyHook: input= ]
[63.72] Hook Received -> [IsEmptyHook: input= ]
[63.76] Hook Received -> [IsEmptyHook: input=aids ]
[63.88] Hook Received -> [IsEmptyHook: input= ]
[65.3] Hook Received -> [IsEmptyHook: input=aids ]
