[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.92] Hook Received -> [IsEmptyHook: input=-1]
[6.02] Hook Received -> [IsEmptyHook: input=-1]
[7.7] Hook Received -> [IsEmptyHook: input=-1]
[9.82] Hook Received -> [IsEmptyHook: input=-1]
[11.22] Hook Received -> [IsEmptyHook: input=-1]
[13.68] Hook Received -> [IsEmptyHook: input=-1]
[15.12] Hook Received -> [IsEmptyHook: input=-1]
[15.7] Hook Received -> [IsEmptyHook: input=-1]
[16.56] Hook Received -> [IsEmptyHook: input=-1]
[17.12] Hook Received -> [IsEmptyHook: input=-1]
[18.52] Hook Received -> [IsEmptyHook: input=-1]
[21.08] Hook Received -> [IsEmptyHook: input=-1]
[21.1] Hook Received -> [IsEmptyHook: input=-1]
[23.28] Hook Received -> [IsEmptyHook: input=-1]
[25.9] Hook Received -> [IsEmptyHook: input=-1]
[29.06] Hook Received -> [IsEmptyHook: input=-1]
[29.54] Hook Received -> [IsEmptyHook: input=-1]
[30.3] Hook Received -> [IsEmptyHook: input=-1]
[31.78] Hook Received -> [IsEmptyHook: input=-1]
[33.58] Hook Received -> [IsEmptyHook: input=-1]
[34.88] Hook Received -> [IsEmptyHook: input=-1]
[38.18] Hook Received -> [IsEmptyHook: input=-1]
[38.22] Hook Received -> [IsEmptyHook: input=-1]
