[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.96] Hook Received -> [IsEmptyHook: input=aids]
[6.6] Hook Received -> [IsEmptyHook: input=malaria]
[8.38] Hook Received -> [IsEmptyHook: input=flu]
[10.08] Hook Received -> [IsEmptyHook: input=cancer]
[11.86] Hook Received -> [IsEmptyHook: input=aids]
[14.32] Hook Received -> [IsEmptyHook: input=tb]
[14.34] Hook Received -> [IsEmptyHook: input=tb]
[14.8] Hook Received -> [IsEmptyHook: input= ]
[14.92] Hook Received -> [IsEmptyHook: input= ]
[17.32] Hook Received -> [IsEmptyHook: input=cancer]
[18.6] Hook Received -> [IsEmptyHook: input=tb]
[20.32] Hook Received -> [IsEmptyHook: input=malaria]
[22.58] Hook Received -> [IsEmptyHook: input=cold]
[23.38] Hook Received -> [IsEmptyHook: input=cold]
[29.1] Hook Received -> [IsEmptyHook: input=cold]
[29.68] Hook Received -> [IsEmptyHook: input=cold]
[30.74] Hook Received -> [IsEmptyHook: input=malaria]
[32.12] Hook Received -> [IsEmptyHook: input=flu]
[34.46] Hook Received -> [IsEmptyHook: input=tb]
[34.94] Hook Received -> [IsEmptyHook: input=malaria]
[37.26] Hook Received -> [IsEmptyHook: input=dengue ]
[38.54] Hook Received -> [IsEmptyHook: input=tb]
[38.82] Hook Received -> [IsEmptyHook: input=malaria]
[40.84] Hook Received -> [IsEmptyHook: input=cold]
[42.9] Hook Received -> [IsEmptyHook: input= ]
[42.9] Hook Received -> [IsEmptyHook: input= ]
[43.06] Hook Received -> [IsEmptyHook: input= ]
[44.2] Hook Received -> [IsEmptyHook: input=cold]
