[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[10.36] Hook Received -> [IsEmptyHook: input= ]
[10.36] Hook Received -> [IsEmptyHook: input= ]
[11.32] Hook Received -> [IsEmptyHook: input= ]
[12.16] Hook Received -> [IsEmptyHook: input= ]
[14.08] Hook Received -> [IsEmptyHook: input=infection]
[14.74] Hook Received -> [IsEmptyHook: input= ]
[14.74] Hook Received -> [IsEmptyHook: input= ]
[14.92] Hook Received -> [IsEmptyHook: input= ]
[15.62] Hook Received -> [IsEmptyHook: input= ]
[15.66] Hook Received -> [IsEmptyHook: input= ]
[17.44] Hook Received -> [IsEmptyHook: input=cancer]
[18.18] Hook Received -> [IsEmptyHook: input= ]
[18.18] Hook Received -> [IsEmptyHook: input= ]
[18.58] Hook Received -> [IsEmptyHook: input= ]
[18.8] Hook Received -> [IsEmptyHook: input= ]
[18.8] Hook Received -> [IsEmptyHook: input= ]
[18.84] Hook Received -> [IsEmptyHook: input= ]
[18.84] Hook Received -> [IsEmptyHook: input= ]
[19.12] Hook Received -> [IsEmptyHook: input= ]
[19.12] Hook Received -> [IsEmptyHook: input= ]
[20.64] Hook Received -> [IsEmptyHook: input=cancer]
[21.36] Hook Received -> [IsEmptyHook: input=cancer]
[21.92] Hook Received -> [IsEmptyHook: input= ]
[21.92] Hook Received -> [IsEmptyHook: input= ]
[21.96] Hook Received -> [IsEmptyHook: input= ]
[21.96] Hook Received -> [IsEmptyHook: input= ]
[23.94] Hook Received -> [IsEmptyHook: input= ]
[24.64] Hook Received -> [IsEmptyHook: input=cold]
[24.8] Hook Received -> [IsEmptyHook: input=cold]
[25.76] Hook Received -> [IsEmptyHook: input=cold]
[26.68] Hook Received -> [IsEmptyHook: input=infection]
[28.62] Hook Received -> [IsEmptyHook: input=infection]
[28.68] Hook Received -> [IsEmptyHook: input=infection]
[29.14] Hook Received -> [IsEmptyHook: input= ]
[29.14] Hook Received -> [IsEmptyHook: input= ]
[29.16] Hook Received -> [IsEmptyHook: input= ]
[29.16] Hook Received -> [IsEmptyHook: input= ]
[29.38] Hook Received -> [IsEmptyHook: input=infection]
[29.78] Hook Received -> [IsEmptyHook: input= ]
[30.82] Hook Received -> [IsEmptyHook: input=infection]
