[0.9999874] Note: All times listed are in seconds since the start of the game!
[0.9999874] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[7.3] Hook Received -> [IsEmptyHook: input=-1]
[8.639999] Hook Received -> [IsEmptyHook: input=-1]
[9.24] Hook Received -> [IsEmptyHook: input=-1]
[10.44] Hook Received -> [IsEmptyHook: input=-1]
[10.74] Hook Received -> [IsEmptyHook: input=-1]
[12.62] Hook Received -> [IsEmptyHook: input=-1]
[12.8] Hook Received -> [IsEmptyHook: input=-1]
[13.4] Hook Received -> [IsEmptyHook: input=-1]
[13.78] Hook Received -> [IsEmptyHook: input=-1]
[14.14] Hook Received -> [IsEmptyHook: input=-1]
[14.54] Hook Received -> [IsEmptyHook: input=-1]
[15.14] Hook Received -> [IsEmptyHook: input=-1]
[15.48] Hook Received -> [IsEmptyHook: input=-1]
[15.98] Hook Received -> [IsEmptyHook: input=-1]
[18.78] Hook Received -> [IsEmptyHook: input=-1]
[19.24] Hook Received -> [IsEmptyHook: input=-1]
[19.44] Hook Received -> [IsEmptyHook: input=-1]
[20.24] Hook Received -> [IsEmptyHook: input=-1]
