[73.11059] Note: All times listed are in seconds since the start of the game!
[73.11059] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[78.75999] Hook Received -> [IsEmptyHook: input=human]
[79.68] Hook Received -> [IsEmptyHook: input=-1]
[82.5] Hook Received -> [IsEmptyHook: input=human]
[82.92] Hook Received -> [IsEmptyHook: input=human]
[83.82] Hook Received -> [IsEmptyHook: input=-1]
[84.18] Hook Received -> [IsEmptyHook: input=-1]
[84.8] Hook Received -> [IsEmptyHook: input=-1]
[85.34] Hook Received -> [IsEmptyHook: input=human]
[88.6] Hook Received -> [IsEmptyHook: input=human]
[92.1] Hook Received -> [IsEmptyHook: input=-1]
[92.52] Hook Received -> [IsEmptyHook: input=-1]
[92.88] Hook Received -> [IsEmptyHook: input=-1]
[95.9] Hook Received -> [IsEmptyHook: input=-1]
[100] Hook Received -> [IsEmptyHook: input=-1]
[100.7] Hook Received -> [IsEmptyHook: input=-1]
[101.18] Hook Received -> [IsEmptyHook: input=-1]
[105.98] Hook Received -> [IsEmptyHook: input=human]
[107.56] Hook Received -> [IsEmptyHook: input=-1]
[108.98] Hook Received -> [IsEmptyHook: input=human]
[116.14] Hook Received -> [IsEmptyHook: input=-1]
