[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.46] Hook Received -> [IsEmptyHook: input=slavery ]
[5.16] Hook Received -> [IsEmptyHook: input=slavery ]
[5.86] Hook Received -> [IsEmptyHook: input=slavery ]
[7.28] Hook Received -> [IsEmptyHook: input=immigration ]
[9.26] Hook Received -> [IsEmptyHook: input=gun violence ]
[10.94] Hook Received -> [IsEmptyHook: input= ]
[13.4] Hook Received -> [IsEmptyHook: input=drugs ]
[13.96] Hook Received -> [IsEmptyHook: input= ]
[13.96] Hook Received -> [IsEmptyHook: input= ]
[14.58] Hook Received -> [IsEmptyHook: input= ]
[16.84] Hook Received -> [IsEmptyHook: input=racism ]
[19.48] Hook Received -> [IsEmptyHook: input= ]
[21.74] Hook Received -> [IsEmptyHook: input=homelessness ]
[22.24] Hook Received -> [IsEmptyHook: input=homelessness ]
[25.38] Hook Received -> [IsEmptyHook: input= ]
[25.38] Hook Received -> [IsEmptyHook: input= ]
[25.42] Hook Received -> [IsEmptyHook: input= ]
[25.42] Hook Received -> [IsEmptyHook: input= ]
[25.44] Hook Received -> [IsEmptyHook: input=homelessness ]
[25.8] Hook Received -> [IsEmptyHook: input=gun violence ]
[25.8] Hook Received -> [IsEmptyHook: input= ]
[25.8] Hook Received -> [IsEmptyHook: input= ]
[25.92] Hook Received -> [IsEmptyHook: input=homelessness ]
[26.38] Hook Received -> [IsEmptyHook: input= ]
[26.52] Hook Received -> [IsEmptyHook: input= ]
[26.8] Hook Received -> [IsEmptyHook: input=homelessness ]
[27.22] Hook Received -> [IsEmptyHook: input=homelessness ]
