[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.84] Hook Received -> [IsEmptyHook: input=cold ]
[7.74] Hook Received -> [IsEmptyHook: input=cold ]
[7.9] Hook Received -> [IsEmptyHook: input=cold ]
[10.66] Hook Received -> [IsEmptyHook: input=human]
[10.92] Hook Received -> [IsEmptyHook: input= ]
[11.06] Hook Received -> [IsEmptyHook: input= ]
[13.6] Hook Received -> [IsEmptyHook: input=human]
[13.98] Hook Received -> [IsEmptyHook: input= ]
[13.98] Hook Received -> [IsEmptyHook: input= ]
[14.06] Hook Received -> [IsEmptyHook: input= ]
[14.76] Hook Received -> [IsEmptyHook: input= ]
[14.82] Hook Received -> [IsEmptyHook: input= ]
[17.4] Hook Received -> [IsEmptyHook: input=tb ]
[19.92] Hook Received -> [IsEmptyHook: input=tb ]
