[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.34] Hook Received -> [IsEmptyHook: input=cold ]
[5.74] Hook Received -> [IsEmptyHook: input=cold ]
[6.14] Hook Received -> [IsEmptyHook: input=cold ]
[8.92] Hook Received -> [IsEmptyHook: input= ]
[8.92] Hook Received -> [IsEmptyHook: input= ]
[8.96] Hook Received -> [IsEmptyHook: input=cold ]
[10.7] Hook Received -> [IsEmptyHook: input= ]
[10.72] Hook Received -> [IsEmptyHook: input=malaria ]
[11.08] Hook Received -> [IsEmptyHook: input= ]
[12.44] Hook Received -> [IsEmptyHook: input= ]
[12.44] Hook Received -> [IsEmptyHook: input= ]
[12.48] Hook Received -> [IsEmptyHook: input=cold ]
[12.66] Hook Received -> [IsEmptyHook: input= ]
[13.08] Hook Received -> [IsEmptyHook: input=malaria ]
[13.58] Hook Received -> [IsEmptyHook: input=cold ]
[13.62] Hook Received -> [IsEmptyHook: input=malaria ]
[14.2] Hook Received -> [IsEmptyHook: input=malaria ]
[15.74] Hook Received -> [IsEmptyHook: input=malaria ]
[15.74] Hook Received -> [IsEmptyHook: input= ]
[17.3] Hook Received -> [IsEmptyHook: input= ]
[17.3] Hook Received -> [IsEmptyHook: input= ]
[17.46] Hook Received -> [IsEmptyHook: input= ]
