[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[8.42] Hook Received -> [IsEmptyHook: input= ]
[8.52] Hook Received -> [IsEmptyHook: input= ]
[10.52] Hook Received -> [IsEmptyHook: input= ]
[10.52] Hook Received -> [IsEmptyHook: input= ]
[10.52] Hook Received -> [IsEmptyHook: input= ]
[10.52] Hook Received -> [IsEmptyHook: input= ]
[10.74] Hook Received -> [IsEmptyHook: input= ]
[10.74] Hook Received -> [IsEmptyHook: input= ]
[11.04] Hook Received -> [IsEmptyHook: input= ]
[11.04] Hook Received -> [IsEmptyHook: input= ]
[11.18] Hook Received -> [IsEmptyHook: input= ]
[11.24] Hook Received -> [IsEmptyHook: input= ]
[11.24] Hook Received -> [IsEmptyHook: input= ]
[11.82] Hook Received -> [IsEmptyHook: input= ]
[12] Hook Received -> [IsEmptyHook: input= ]
[12] Hook Received -> [IsEmptyHook: input= ]
[12.34] Hook Received -> [IsEmptyHook: input= ]
[13.02] Hook Received -> [IsEmptyHook: input=cold ]
[14.3] Hook Received -> [IsEmptyHook: input= ulf]
[16.4] Hook Received -> [IsEmptyHook: input=aids ]
[17.9] Hook Received -> [IsEmptyHook: input= sdia]
[19.42] Hook Received -> [IsEmptyHook: input=dengue ]
