[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.52] Hook Received -> [IsEmptyHook: input=-1]
[7.04] Hook Received -> [IsEmptyHook: input=-1]
[8.44] Hook Received -> [IsEmptyHook: input=-1]
[10.5] Hook Received -> [IsEmptyHook: input=-1]
[10.9] Hook Received -> [IsEmptyHook: input=-1]
[11.52] Hook Received -> [IsEmptyHook: input=-1]
[12.12] Hook Received -> [IsEmptyHook: input=-1]
[14.92] Hook Received -> [IsEmptyHook: input=-1]
[15.16] Hook Received -> [IsEmptyHook: input=-1]
[15.88] Hook Received -> [IsEmptyHook: input=-1]
[17.54] Hook Received -> [IsEmptyHook: input=-1]
[18.28] Hook Received -> [IsEmptyHook: input=-1]
[20.54] Hook Received -> [IsEmptyHook: input=-1]
[23.42] Hook Received -> [IsEmptyHook: input=-1]
[26.98] Hook Received -> [IsEmptyHook: input=-1]
[34.44] Hook Received -> [IsEmptyHook: input=-1]
[35] Hook Received -> [IsEmptyHook: input=-1]
[35.98] Hook Received -> [IsEmptyHook: input=human]
[36.4] Hook Received -> [IsEmptyHook: input=human]
[36.62] Hook Received -> [IsEmptyHook: input=human]
[38.26] Hook Received -> [IsEmptyHook: input=-1]
[39.08] Hook Received -> [IsEmptyHook: input=human]
[39.76] Hook Received -> [IsEmptyHook: input=-1]
[41.64] Hook Received -> [IsEmptyHook: input=-1]
[42.24] Hook Received -> [IsEmptyHook: input=-1]
[44.64] Hook Received -> [IsEmptyHook: input=-1]
[46.28] Hook Received -> [IsEmptyHook: input=-1]
[47.34] Hook Received -> [IsEmptyHook: input=human]
