[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.7] Hook Received -> [IsEmptyHook: input=cold]
[5.52] Hook Received -> [IsEmptyHook: input=malaria]
[7.8] Hook Received -> [IsEmptyHook: input= ]
[7.8] Hook Received -> [IsEmptyHook: input= ]
[7.88] Hook Received -> [IsEmptyHook: input= ]
[10.1] Hook Received -> [IsEmptyHook: input=dengue]
[11.06] Hook Received -> [IsEmptyHook: input=malaria]
[11.8] Hook Received -> [IsEmptyHook: input=malaria]
[11.96] Hook Received -> [IsEmptyHook: input=malaria]
[13.2] Hook Received -> [IsEmptyHook: input= ]
[13.2] Hook Received -> [IsEmptyHook: input= ]
[13.26] Hook Received -> [IsEmptyHook: input= ]
[14.14] Hook Received -> [IsEmptyHook: input=aids]
[16.78] Hook Received -> [IsEmptyHook: input=cancer]
[17.42] Hook Received -> [IsEmptyHook: input=malaria]
[19.98] Hook Received -> [IsEmptyHook: input=tb]
[20.36] Hook Received -> [IsEmptyHook: input=tb]
[22.42] Hook Received -> [IsEmptyHook: input=tb]
[23.16] Hook Received -> [IsEmptyHook: input= ]
[23.16] Hook Received -> [IsEmptyHook: input= ]
[23.62] Hook Received -> [IsEmptyHook: input= ]
[25.78] Hook Received -> [IsEmptyHook: input= ]
[26.02] Hook Received -> [IsEmptyHook: input=malaria]
[28.68] Hook Received -> [IsEmptyHook: input=dengue]
[29.18] Hook Received -> [IsEmptyHook: input=dengue]
[29.38] Hook Received -> [IsEmptyHook: input=dengue]
[32.3] Hook Received -> [IsEmptyHook: input=dengue]
