[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.76] Hook Received -> [IsEmptyHook: input=human]
[6.64] Hook Received -> [IsEmptyHook: input=human]
[7.46] Hook Received -> [IsEmptyHook: input=-1]
[9.04] Hook Received -> [IsEmptyHook: input=human]
[10.72] Hook Received -> [IsEmptyHook: input=-1]
[12.46] Hook Received -> [IsEmptyHook: input=-1]
[14.62] Hook Received -> [IsEmptyHook: input=human]
[15.32] Hook Received -> [IsEmptyHook: input=-1]
[15.7] Hook Received -> [IsEmptyHook: input=-1]
[18] Hook Received -> [IsEmptyHook: input=human]
[22.72] Hook Received -> [IsEmptyHook: input=human]
[23.22] Hook Received -> [IsEmptyHook: input=human]
[23.6] Hook Received -> [IsEmptyHook: input=human]
[24.64] Hook Received -> [IsEmptyHook: input=-1]
[27.6] Hook Received -> [IsEmptyHook: input=-1]
[27.98] Hook Received -> [IsEmptyHook: input=-1]
[31.88] Hook Received -> [IsEmptyHook: input=-1]
