[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.46] Hook Received -> [IsEmptyHook: input=cold ]
[5.84] Hook Received -> [IsEmptyHook: input=cold ]
[6.22] Hook Received -> [IsEmptyHook: input=malaria ]
[8.2] Hook Received -> [IsEmptyHook: input=cold ]
[8.26] Hook Received -> [IsEmptyHook: input=malaria ]
[8.639999] Hook Received -> [IsEmptyHook: input= ]
[8.639999] Hook Received -> [IsEmptyHook: input= ]
[8.94] Hook Received -> [IsEmptyHook: input= ]
[9.24] Hook Received -> [IsEmptyHook: input= ]
[10.46] Hook Received -> [IsEmptyHook: input=cancer ]
[11.18] Hook Received -> [IsEmptyHook: input=cancer ]
[11.92] Hook Received -> [IsEmptyHook: input=cancer ]
[14.56] Hook Received -> [IsEmptyHook: input=flu ]
[17.32] Hook Received -> [IsEmptyHook: input= ]
[17.48] Hook Received -> [IsEmptyHook: input= ]
[18] Hook Received -> [IsEmptyHook: input=dengue ]
[20.68] Hook Received -> [IsEmptyHook: input=flu ]
[21.12] Hook Received -> [IsEmptyHook: input=aids ]
[21.3] Hook Received -> [IsEmptyHook: input=aids ]
[22.2] Hook Received -> [IsEmptyHook: input=dengue ]
[23.56] Hook Received -> [IsEmptyHook: input=flu ]
