[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.52] Hook Received -> [IsEmptyHook: input=cold ]
[5.5] Hook Received -> [IsEmptyHook: input=malaria ]
[9.8] Hook Received -> [IsEmptyHook: input=dengue ]
[10.68] Hook Received -> [IsEmptyHook: input=malaria ]
[13.42] Hook Received -> [IsEmptyHook: input=dengue ]
[16.76] Hook Received -> [IsEmptyHook: input=aids ]
[17.3] Hook Received -> [IsEmptyHook: input=cold ]
[17.48] Hook Received -> [IsEmptyHook: input=aids ]
[17.62] Hook Received -> [IsEmptyHook: input=aids ]
[19.7] Hook Received -> [IsEmptyHook: input=malaria ]
[21.4] Hook Received -> [IsEmptyHook: input=aids ]
[22.66] Hook Received -> [IsEmptyHook: input=aids ]
[25.48] Hook Received -> [IsEmptyHook: input=flu ]
[25.9] Hook Received -> [IsEmptyHook: input=dengue ]
[28.94] Hook Received -> [IsEmptyHook: input=aids ]
[31.86] Hook Received -> [IsEmptyHook: input= ]
[31.86] Hook Received -> [IsEmptyHook: input= ]
[32.6] Hook Received -> [IsEmptyHook: input= ]
[32.68] Hook Received -> [IsEmptyHook: input= ]
[34.1] Hook Received -> [IsEmptyHook: input=malaria ]
[36.54] Hook Received -> [IsEmptyHook: input=flu ]
[37.62] Hook Received -> [IsEmptyHook: input=tb ]
[42.12] Hook Received -> [IsEmptyHook: input=dengue ]
[43.64] Hook Received -> [IsEmptyHook: input=aids ]
[45.42] Hook Received -> [IsEmptyHook: input=dengue ]
[48.56] Hook Received -> [IsEmptyHook: input=dengue ]
[49.14] Hook Received -> [IsEmptyHook: input= ]
[49.98] Hook Received -> [IsEmptyHook: input= ]
[50.06] Hook Received -> [IsEmptyHook: input= ]
[50.08] Hook Received -> [IsEmptyHook: input= ]
[50.52] Hook Received -> [IsEmptyHook: input= ]
[50.52] Hook Received -> [IsEmptyHook: input= ]
[50.74] Hook Received -> [IsEmptyHook: input= ]
[51.78] Hook Received -> [IsEmptyHook: input= ]
[51.82] Hook Received -> [IsEmptyHook: input= ]
[52.36] Hook Received -> [IsEmptyHook: input= ]
[52.9] Hook Received -> [IsEmptyHook: input= ]
[52.9] Hook Received -> [IsEmptyHook: input= ]
[53.12] Hook Received -> [IsEmptyHook: input= ]
[53.16] Hook Received -> [IsEmptyHook: input= ]
[53.16] Hook Received -> [IsEmptyHook: input= ]
[53.24] Hook Received -> [IsEmptyHook: input= ]
