[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[13.04] Hook Received -> [IsEmptyHook: input=cold ]
[13.42] Hook Received -> [IsEmptyHook: input=cold ]
[13.86] Hook Received -> [IsEmptyHook: input=cold ]
[18.12] Hook Received -> [IsEmptyHook: input=cancer ]
[18.48] Hook Received -> [IsEmptyHook: input=cancer ]
[19.14] Hook Received -> [IsEmptyHook: input= ]
[19.22] Hook Received -> [IsEmptyHook: input= ]
[19.22] Hook Received -> [IsEmptyHook: input= ]
[19.42] Hook Received -> [IsEmptyHook: input= ]
[19.42] Hook Received -> [IsEmptyHook: input= ]
[21.84] Hook Received -> [IsEmptyHook: input=malaria ]
[22.54] Hook Received -> [IsEmptyHook: input= ]
[22.54] Hook Received -> [IsEmptyHook: input= ]
