[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[6] Hook Received -> [IsEmptyHook: input=flu]
[8.559999] Hook Received -> [IsEmptyHook: input= ]
[8.88] Hook Received -> [IsEmptyHook: input= ]
[9.08] Hook Received -> [IsEmptyHook: input= ]
[9.2] Hook Received -> [IsEmptyHook: input= ]
[9.24] Hook Received -> [IsEmptyHook: input= ]
[9.32] Hook Received -> [IsEmptyHook: input= ]
[9.36] Hook Received -> [IsEmptyHook: input= ]
[9.44] Hook Received -> [IsEmptyHook: input= ]
[9.48] Hook Received -> [IsEmptyHook: input= ]
[9.58] Hook Received -> [IsEmptyHook: input= ]
[9.62] Hook Received -> [IsEmptyHook: input= ]
[10.24] Hook Received -> [IsEmptyHook: input=infection]
[10.3] Hook Received -> [IsEmptyHook: input=infection]
[15.68] Hook Received -> [IsEmptyHook: input=flu]
[17.84] Hook Received -> [IsEmptyHook: input=dengue]
[18.8] Hook Received -> [IsEmptyHook: input=flu]
