[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[11.7] Hook Received -> [IsEmptyHook: input=-1]
[12.42] Hook Received -> [IsEmptyHook: input=-1]
[12.58] Hook Received -> [IsEmptyHook: input=-1]
[13.14] Hook Received -> [IsEmptyHook: input=-1]
[13.28] Hook Received -> [IsEmptyHook: input=-1]
[14.84] Hook Received -> [IsEmptyHook: input=-1]
[17.16] Hook Received -> [IsEmptyHook: input=human]
[17.66] Hook Received -> [IsEmptyHook: input=human]
[18.14] Hook Received -> [IsEmptyHook: input=human]
[18.58] Hook Received -> [IsEmptyHook: input=-1]
[20.86] Hook Received -> [IsEmptyHook: input=-1]
[21.26] Hook Received -> [IsEmptyHook: input=human]
[21.54] Hook Received -> [IsEmptyHook: input=-1]
[22.28] Hook Received -> [IsEmptyHook: input=human]
[22.4] Hook Received -> [IsEmptyHook: input=human]
[24.08] Hook Received -> [IsEmptyHook: input=-1]
[24.64] Hook Received -> [IsEmptyHook: input=-1]
[27.86] Hook Received -> [IsEmptyHook: input=-1]
[27.88] Hook Received -> [IsEmptyHook: input=-1]
[29.28] Hook Received -> [IsEmptyHook: input=-1]
[30.14] Hook Received -> [IsEmptyHook: input=-1]
[33] Hook Received -> [IsEmptyHook: input=-1]
[33.36] Hook Received -> [IsEmptyHook: input=-1]
[36.58] Hook Received -> [IsEmptyHook: input=-1]
[36.82] Hook Received -> [IsEmptyHook: input=-1]
[36.96] Hook Received -> [IsEmptyHook: input=-1]
[37.76] Hook Received -> [IsEmptyHook: input=-1]
[39] Hook Received -> [IsEmptyHook: input=-1]
[40.72] Hook Received -> [IsEmptyHook: input=-1]
