[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[6.14] Hook Received -> [IsEmptyHook: input=cold ]
[7.94] Hook Received -> [IsEmptyHook: input=malaria ]
[8.3] Hook Received -> [IsEmptyHook: input=malaria ]
[14.06] Hook Received -> [IsEmptyHook: input=malaria ]
[14.46] Hook Received -> [IsEmptyHook: input=malaria ]
[15.2] Hook Received -> [IsEmptyHook: input=malaria ]
[15.44] Hook Received -> [IsEmptyHook: input=malaria ]
[16.98] Hook Received -> [IsEmptyHook: input=flu ]
[17.42] Hook Received -> [IsEmptyHook: input=flu ]
[18.72] Hook Received -> [IsEmptyHook: input=cold ]
[19.22] Hook Received -> [IsEmptyHook: input=cold ]
[19.26] Hook Received -> [IsEmptyHook: input= ]
[19.36] Hook Received -> [IsEmptyHook: input= ]
[19.86] Hook Received -> [IsEmptyHook: input= ]
[19.86] Hook Received -> [IsEmptyHook: input= ]
[20.24] Hook Received -> [IsEmptyHook: input= ]
[21.14] Hook Received -> [IsEmptyHook: input=tb ]
