[35.5265] Note: All times listed are in seconds since the start of the game!
[35.5265] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[42.68] Hook Received -> [IsEmptyHook: input=-1]
[42.98] Hook Received -> [IsEmptyHook: input=-1]
[46.94] Hook Received -> [IsEmptyHook: input=human]
[50.08] Hook Received -> [IsEmptyHook: input=-1]
[50.48] Hook Received -> [IsEmptyHook: input=-1]
[50.58] Hook Received -> [IsEmptyHook: input=-1]
[51.14] Hook Received -> [IsEmptyHook: input=-1]
[51.32] Hook Received -> [IsEmptyHook: input=-1]
[53.24] Hook Received -> [IsEmptyHook: input=-1]
[53.8] Hook Received -> [IsEmptyHook: input=-1]
[53.84] Hook Received -> [IsEmptyHook: input=human]
[54.74] Hook Received -> [IsEmptyHook: input=human]
[56.12] Hook Received -> [IsEmptyHook: input=-1]
[56.3] Hook Received -> [IsEmptyHook: input=-1]
[57.84] Hook Received -> [IsEmptyHook: input=human]
[57.9] Hook Received -> [IsEmptyHook: input=human]
[59.36] Hook Received -> [IsEmptyHook: input=-1]
[59.78] Hook Received -> [IsEmptyHook: input=-1]
[61.7] Hook Received -> [IsEmptyHook: input=human]
