[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.58] Hook Received -> [IsEmptyHook: input=human]
[4.94] Hook Received -> [IsEmptyHook: input=human]
[5.34] Hook Received -> [IsEmptyHook: input=-1]
[5.78] Hook Received -> [IsEmptyHook: input=human]
[7.74] Hook Received -> [IsEmptyHook: input=human]
[10.8] Hook Received -> [IsEmptyHook: input=-1]
[13.52] Hook Received -> [IsEmptyHook: input=-1]
[14.3] Hook Received -> [IsEmptyHook: input=-1]
[14.86] Hook Received -> [IsEmptyHook: input=-1]
[15.3] Hook Received -> [IsEmptyHook: input=-1]
[16.62] Hook Received -> [IsEmptyHook: input=-1]
[17.54] Hook Received -> [IsEmptyHook: input=human]
[17.86] Hook Received -> [IsEmptyHook: input=human]
[19.56] Hook Received -> [IsEmptyHook: input=human]
[19.8] Hook Received -> [IsEmptyHook: input=human]
[28.84] Hook Received -> [IsEmptyHook: input=-1]
[29.24] Hook Received -> [IsEmptyHook: input=-1]
[31.54] Hook Received -> [IsEmptyHook: input=-1]
[33.4] Hook Received -> [IsEmptyHook: input=-1]
[34.56] Hook Received -> [IsEmptyHook: input=human]
[35] Hook Received -> [IsEmptyHook: input=human]
