[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.32] Hook Received -> [IsEmptyHook: input=-1]
[5.72] Hook Received -> [IsEmptyHook: input=-1]
[7.44] Hook Received -> [IsEmptyHook: input=human]
[8.22] Hook Received -> [IsEmptyHook: input=human]
[10.1] Hook Received -> [IsEmptyHook: input=-1]
[12.8] Hook Received -> [IsEmptyHook: input=human]
[13.24] Hook Received -> [IsEmptyHook: input=-1]
[13.88] Hook Received -> [IsEmptyHook: input=human]
[17.52] Hook Received -> [IsEmptyHook: input=-1]
[19.46] Hook Received -> [IsEmptyHook: input=-1]
[21.26] Hook Received -> [IsEmptyHook: input=-1]
[22.38] Hook Received -> [IsEmptyHook: input=-1]
[26.08] Hook Received -> [IsEmptyHook: input=-1]
[26.18] Hook Received -> [IsEmptyHook: input=-1]
[28.56] Hook Received -> [IsEmptyHook: input=-1]
[29.02] Hook Received -> [IsEmptyHook: input=-1]
[29.54] Hook Received -> [IsEmptyHook: input=-1]
[30.24] Hook Received -> [IsEmptyHook: input=-1]
[31.8] Hook Received -> [IsEmptyHook: input=-1]
[32.36] Hook Received -> [IsEmptyHook: input=-1]
[32.92] Hook Received -> [IsEmptyHook: input=human]
