[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.38] Hook Received -> [IsEmptyHook: input=-1]
[6.46] Hook Received -> [IsEmptyHook: input=-1]
[6.88] Hook Received -> [IsEmptyHook: input=-1]
[7.42] Hook Received -> [IsEmptyHook: input=-1]
[8.559999] Hook Received -> [IsEmptyHook: input=-1]
[11.44] Hook Received -> [IsEmptyHook: input=-1]
[11.78] Hook Received -> [IsEmptyHook: input=-1]
[14.08] Hook Received -> [IsEmptyHook: input=-1]
[14.72] Hook Received -> [IsEmptyHook: input=-1]
[17.46] Hook Received -> [IsEmptyHook: input=human]
[17.62] Hook Received -> [IsEmptyHook: input=human]
[18.7] Hook Received -> [IsEmptyHook: input=-1]
[21.9] Hook Received -> [IsEmptyHook: input=human]
[22.5] Hook Received -> [IsEmptyHook: input=human]
[22.58] Hook Received -> [IsEmptyHook: input=human]
[23.46] Hook Received -> [IsEmptyHook: input=human]
[26.32] Hook Received -> [IsEmptyHook: input=-1]
[26.64] Hook Received -> [IsEmptyHook: input=-1]
[27.1] Hook Received -> [IsEmptyHook: input=-1]
[27.14] Hook Received -> [IsEmptyHook: input=-1]
[31.12] Hook Received -> [IsEmptyHook: input=-1]
[32.32] Hook Received -> [IsEmptyHook: input=-1]
[34.06] Hook Received -> [IsEmptyHook: input=-1]
[38.46] Hook Received -> [IsEmptyHook: input=human]
[38.88] Hook Received -> [IsEmptyHook: input=-1]
[39.32] Hook Received -> [IsEmptyHook: input=human]
[39.38] Hook Received -> [IsEmptyHook: input=-1]
