[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[5.4] Hook Received -> [IsEmptyHook: input=flu]
[9.12] Hook Received -> [IsEmptyHook: input= ]
[9.139999] Hook Received -> [IsEmptyHook: input= ]
[9.7] Hook Received -> [IsEmptyHook: input=infection]
[10.72] Hook Received -> [IsEmptyHook: input=infection]
[11.12] Hook Received -> [IsEmptyHook: input=infection]
[11.48] Hook Received -> [IsEmptyHook: input= ]
[11.48] Hook Received -> [IsEmptyHook: input= ]
[11.5] Hook Received -> [IsEmptyHook: input=infection]
[12.04] Hook Received -> [IsEmptyHook: input= ]
[12.04] Hook Received -> [IsEmptyHook: input= ]
[12.08] Hook Received -> [IsEmptyHook: input=infection]
[12.98] Hook Received -> [IsEmptyHook: input= ]
[13.1] Hook Received -> [IsEmptyHook: input= ]
[14.24] Hook Received -> [IsEmptyHook: input=cancer]
[15.22] Hook Received -> [IsEmptyHook: input=tb]
