[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[6.98] Hook Received -> [IsEmptyHook: input=flu]
[7.34] Hook Received -> [IsEmptyHook: input=flu]
[7.7] Hook Received -> [IsEmptyHook: input=flu]
[8.48] Hook Received -> [IsEmptyHook: input= ]
[8.48] Hook Received -> [IsEmptyHook: input= ]
[8.5] Hook Received -> [IsEmptyHook: input=flu]
[9.92] Hook Received -> [IsEmptyHook: input=aids]
[10.3] Hook Received -> [IsEmptyHook: input=flu]
[11.1] Hook Received -> [IsEmptyHook: input= ]
[11.22] Hook Received -> [IsEmptyHook: input=flu]
[11.68] Hook Received -> [IsEmptyHook: input=flu]
[12.58] Hook Received -> [IsEmptyHook: input= ]
[12.58] Hook Received -> [IsEmptyHook: input= ]
[12.68] Hook Received -> [IsEmptyHook: input= ]
[13.14] Hook Received -> [IsEmptyHook: input=flu]
[13.24] Hook Received -> [IsEmptyHook: input=aids]
[13.5] Hook Received -> [IsEmptyHook: input=flu]
[13.82] Hook Received -> [IsEmptyHook: input= ]
[14.58] Hook Received -> [IsEmptyHook: input= ]
[15.86] Hook Received -> [IsEmptyHook: input=cancer]
[16.88] Hook Received -> [IsEmptyHook: input=cancer]
[18.52] Hook Received -> [IsEmptyHook: input=aids]
