[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[15.08] Hook Received -> [IsEmptyHook: input=cold]
[15.68] Hook Received -> [IsEmptyHook: input=cold]
[15.76] Hook Received -> [IsEmptyHook: input=cold]
[16.72] Hook Received -> [IsEmptyHook: input=malaria]
[16.9] Hook Received -> [IsEmptyHook: input=malaria]
[17.94] Hook Received -> [IsEmptyHook: input=malaria]
[18.14] Hook Received -> [IsEmptyHook: input=malaria]
[19.82] Hook Received -> [IsEmptyHook: input=cold]
[20.12] Hook Received -> [IsEmptyHook: input=cold]
[21.36] Hook Received -> [IsEmptyHook: input= ]
[21.36] Hook Received -> [IsEmptyHook: input= ]
[22.14] Hook Received -> [IsEmptyHook: input= ]
[23.5] Hook Received -> [IsEmptyHook: input= ]
[23.56] Hook Received -> [IsEmptyHook: input= ]
[23.78] Hook Received -> [IsEmptyHook: input= ]
[23.94] Hook Received -> [IsEmptyHook: input=dengue]
[24.08] Hook Received -> [IsEmptyHook: input= ]
[24.32] Hook Received -> [IsEmptyHook: input= ]
[27.36] Hook Received -> [IsEmptyHook: input= ]
[28.42] Hook Received -> [IsEmptyHook: input=cancer]
[28.66] Hook Received -> [IsEmptyHook: input=cancer]
[30.16] Hook Received -> [IsEmptyHook: input=dengue]
[31.78] Hook Received -> [IsEmptyHook: input=flu]
[36.44] Hook Received -> [IsEmptyHook: input=malaria]
[36.7] Hook Received -> [IsEmptyHook: input=dengue]
[36.86] Hook Received -> [IsEmptyHook: input=malaria]
[39.06] Hook Received -> [IsEmptyHook: input=aids]
[39.34] Hook Received -> [IsEmptyHook: input=aids]
[40.14] Hook Received -> [IsEmptyHook: input=malaria]
[40.56] Hook Received -> [IsEmptyHook: input=malaria]
[41.04] Hook Received -> [IsEmptyHook: input=malaria]
[42.06] Hook Received -> [IsEmptyHook: input=aids]
[44.12] Hook Received -> [IsEmptyHook: input=flu]
[45.26] Hook Received -> [IsEmptyHook: input=tb]
[45.34] Hook Received -> [IsEmptyHook: input=tb]
[45.98] Hook Received -> [IsEmptyHook: input=flu]
