[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.4] Hook Received -> [IsEmptyHook: input=cold]
[4.8] Hook Received -> [IsEmptyHook: input=cold]
[5.48] Hook Received -> [IsEmptyHook: input=malaria]
[7.5] Hook Received -> [IsEmptyHook: input=malaria]
[7.98] Hook Received -> [IsEmptyHook: input= ]
[8.02] Hook Received -> [IsEmptyHook: input=cold]
[8.48] Hook Received -> [IsEmptyHook: input= ]
[9.92] Hook Received -> [IsEmptyHook: input=aids]
[10.78] Hook Received -> [IsEmptyHook: input=malaria]
[13.74] Hook Received -> [IsEmptyHook: input=aids]
[16.78] Hook Received -> [IsEmptyHook: input=aids]
[17.88] Hook Received -> [IsEmptyHook: input=cold]
[19.84] Hook Received -> [IsEmptyHook: input= ]
[19.84] Hook Received -> [IsEmptyHook: input= ]
[19.88] Hook Received -> [IsEmptyHook: input=cold]
[21.52] Hook Received -> [IsEmptyHook: input=tb]
[21.9] Hook Received -> [IsEmptyHook: input= ]
[23.3] Hook Received -> [IsEmptyHook: input=cold]
[26.36] Hook Received -> [IsEmptyHook: input= ]
[26.44] Hook Received -> [IsEmptyHook: input= ]
[28.82] Hook Received -> [IsEmptyHook: input=malaria]
[30.54] Hook Received -> [IsEmptyHook: input=cold]
[30.62] Hook Received -> [IsEmptyHook: input=cold]
[31.48] Hook Received -> [IsEmptyHook: input=aids]
[33.2] Hook Received -> [IsEmptyHook: input=aids]
[34.38] Hook Received -> [IsEmptyHook: input=cold]
[37.3] Hook Received -> [IsEmptyHook: input= ]
[37.52] Hook Received -> [IsEmptyHook: input= ]
[37.52] Hook Received -> [IsEmptyHook: input= ]
[37.58] Hook Received -> [IsEmptyHook: input= ]
[37.58] Hook Received -> [IsEmptyHook: input= ]
[37.88] Hook Received -> [IsEmptyHook: input= ]
[37.88] Hook Received -> [IsEmptyHook: input= ]
[38.3] Hook Received -> [IsEmptyHook: input= ]
[38.3] Hook Received -> [IsEmptyHook: input= ]
[38.74] Hook Received -> [IsEmptyHook: input= ]
[38.74] Hook Received -> [IsEmptyHook: input= ]
[39.18] Hook Received -> [IsEmptyHook: input= ]
[39.18] Hook Received -> [IsEmptyHook: input= ]
[39.18] Hook Received -> [IsEmptyHook: input= ]
[39.2] Hook Received -> [IsEmptyHook: input= ]
[40.48] Hook Received -> [IsEmptyHook: input= ]
[40.52] Hook Received -> [IsEmptyHook: input= ]
[40.96] Hook Received -> [IsEmptyHook: input= ]
[41.42] Hook Received -> [IsEmptyHook: input= ]
[41.78] Hook Received -> [IsEmptyHook: input=tb]
[41.9] Hook Received -> [IsEmptyHook: input=tb]
[43.3] Hook Received -> [IsEmptyHook: input= ]
[46.76] Hook Received -> [IsEmptyHook: input= ]
[46.76] Hook Received -> [IsEmptyHook: input= ]
[49.86] Hook Received -> [IsEmptyHook: input=malaria]
[50.02] Hook Received -> [IsEmptyHook: input=dengue]
[52.62] Hook Received -> [IsEmptyHook: input=cold]
