[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[6.64] Hook Received -> [IsEmptyHook: input=-1]
[8.08] Hook Received -> [IsEmptyHook: input=-1]
[9.24] Hook Received -> [IsEmptyHook: input=-1]
[9.62] Hook Received -> [IsEmptyHook: input=-1]
[9.74] Hook Received -> [IsEmptyHook: input=-1]
[11.26] Hook Received -> [IsEmptyHook: input=human]
[11.72] Hook Received -> [IsEmptyHook: input=human]
[12.38] Hook Received -> [IsEmptyHook: input=human]
[15.14] Hook Received -> [IsEmptyHook: input=human]
[15.22] Hook Received -> [IsEmptyHook: input=human]
[15.88] Hook Received -> [IsEmptyHook: input=-1]
[18.7] Hook Received -> [IsEmptyHook: input=-1]
[19.56] Hook Received -> [IsEmptyHook: input=-1]
[22.12] Hook Received -> [IsEmptyHook: input=human]
[22.5] Hook Received -> [IsEmptyHook: input=human]
[23.46] Hook Received -> [IsEmptyHook: input=-1]
[23.92] Hook Received -> [IsEmptyHook: input=-1]
