[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[6.02] Hook Received -> [IsEmptyHook: input=cold ]
[6.8] Hook Received -> [IsEmptyHook: input=cold ]
[7.62] Hook Received -> [IsEmptyHook: input=cold ]
[8.22] Hook Received -> [IsEmptyHook: input=malaria ]
[8.84] Hook Received -> [IsEmptyHook: input= ]
[8.86] Hook Received -> [IsEmptyHook: input= ]
[9.48] Hook Received -> [IsEmptyHook: input= ]
[10.84] Hook Received -> [IsEmptyHook: input= ]
[11.88] Hook Received -> [IsEmptyHook: input=dengue ]
[12.04] Hook Received -> [IsEmptyHook: input=dengue ]
[15.4] Hook Received -> [IsEmptyHook: input=flu ]
[16.16] Hook Received -> [IsEmptyHook: input=aids ]
[17.7] Hook Received -> [IsEmptyHook: input=flu ]
[18.12] Hook Received -> [IsEmptyHook: input=flu ]
[19.94] Hook Received -> [IsEmptyHook: input=cold ]
[20.34] Hook Received -> [IsEmptyHook: input=cold ]
[20.82] Hook Received -> [IsEmptyHook: input=cold ]
[24.4] Hook Received -> [IsEmptyHook: input=cancer ]
[27.94] Hook Received -> [IsEmptyHook: input= ]
[30.18] Hook Received -> [IsEmptyHook: input=cold ]
[31.46] Hook Received -> [IsEmptyHook: input= ]
[33.08] Hook Received -> [IsEmptyHook: input=malaria ]
[35.28] Hook Received -> [IsEmptyHook: input=malaria ]
[36.04] Hook Received -> [IsEmptyHook: input=flu ]
[40.12] Hook Received -> [IsEmptyHook: input=dengue ]
[42.28] Hook Received -> [IsEmptyHook: input=malaria ]
[42.64] Hook Received -> [IsEmptyHook: input=malaria ]
[43.46] Hook Received -> [IsEmptyHook: input=malaria ]
[44.92] Hook Received -> [IsEmptyHook: input=flu ]
