[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.9] Hook Received -> [IsEmptyHook: input=cold ]
[5.9] Hook Received -> [IsEmptyHook: input=malaria ]
[7.22] Hook Received -> [IsEmptyHook: input=malaria ]
[7.32] Hook Received -> [IsEmptyHook: input=cold ]
[7.9] Hook Received -> [IsEmptyHook: input= ]
[7.9] Hook Received -> [IsEmptyHook: input= ]
[7.92] Hook Received -> [IsEmptyHook: input=malaria ]
[8.059999] Hook Received -> [IsEmptyHook: input=malaria ]
[8.48] Hook Received -> [IsEmptyHook: input= ]
[8.48] Hook Received -> [IsEmptyHook: input= ]
[8.76] Hook Received -> [IsEmptyHook: input= ]
[9.24] Hook Received -> [IsEmptyHook: input= ]
[10.7] Hook Received -> [IsEmptyHook: input=cancer ]
[14.34] Hook Received -> [IsEmptyHook: input= ]
[14.34] Hook Received -> [IsEmptyHook: input= ]
[14.48] Hook Received -> [IsEmptyHook: input= ]
[16.64] Hook Received -> [IsEmptyHook: input= ]
[16.76] Hook Received -> [IsEmptyHook: input= ]
[17.7] Hook Received -> [IsEmptyHook: input= ]
[19.94] Hook Received -> [IsEmptyHook: input=aids ]
[20.48] Hook Received -> [IsEmptyHook: input=aids ]
[21.38] Hook Received -> [IsEmptyHook: input= ]
[21.44] Hook Received -> [IsEmptyHook: input= ]
[21.44] Hook Received -> [IsEmptyHook: input= ]
[21.56] Hook Received -> [IsEmptyHook: input= ]
[22.66] Hook Received -> [IsEmptyHook: input= ]
[22.7] Hook Received -> [IsEmptyHook: input= ]
[22.72] Hook Received -> [IsEmptyHook: input= ]
[22.8] Hook Received -> [IsEmptyHook: input= ]
[22.8] Hook Received -> [IsEmptyHook: input= ]
[22.96] Hook Received -> [IsEmptyHook: input= ]
[23.38] Hook Received -> [IsEmptyHook: input= ]
[25.96] Hook Received -> [IsEmptyHook: input= ]
[26.18] Hook Received -> [IsEmptyHook: input= ]
[26.7] Hook Received -> [IsEmptyHook: input= ]
[28.96] Hook Received -> [IsEmptyHook: input=aids ]
[29.98] Hook Received -> [IsEmptyHook: input=malaria ]
[30.76] Hook Received -> [IsEmptyHook: input=malaria ]
[30.88] Hook Received -> [IsEmptyHook: input=malaria ]
[32.22] Hook Received -> [IsEmptyHook: input=cold ]
[33.92] Hook Received -> [IsEmptyHook: input=cold ]
[34.28] Hook Received -> [IsEmptyHook: input=cold ]
[34.7] Hook Received -> [IsEmptyHook: input=cold ]
[35.46] Hook Received -> [IsEmptyHook: input= ]
[35.66] Hook Received -> [IsEmptyHook: input=cold ]
