[0] Note: All times listed are in seconds since the start of the game!
[0] Some times (such as this message) may be the same. This means both happened within the same frame in Unity.
[4.74] Hook Received -> [IsEmptyHook: input=-1]
[5.86] Hook Received -> [IsEmptyHook: input=-1]
[6.26] Hook Received -> [IsEmptyHook: input=-1]
[6.78] Hook Received -> [IsEmptyHook: input=-1]
[7.5] Hook Received -> [IsEmptyHook: input=-1]
[8.5] Hook Received -> [IsEmptyHook: input=-1]
[8.52] Hook Received -> [IsEmptyHook: input=-1]
[9.94] Hook Received -> [IsEmptyHook: input=-1]
[10.04] Hook Received -> [IsEmptyHook: input=-1]
[11.2] Hook Received -> [IsEmptyHook: input=-1]
[14.44] Hook Received -> [IsEmptyHook: input=-1]
[14.84] Hook Received -> [IsEmptyHook: input=-1]
[15.34] Hook Received -> [IsEmptyHook: input=-1]
[15.66] Hook Received -> [IsEmptyHook: input=-1]
[16.92] Hook Received -> [IsEmptyHook: input=-1]
[17.48] Hook Received -> [IsEmptyHook: input=-1]
[21.34] Hook Received -> [IsEmptyHook: input=human]
[25.64] Hook Received -> [IsEmptyHook: input=-1]
[25.86] Hook Received -> [IsEmptyHook: input=-1]
[26.38] Hook Received -> [IsEmptyHook: input=-1]
[26.42] Hook Received -> [IsEmptyHook: input=-1]
[29] Hook Received -> [IsEmptyHook: input=human]
[29.92] Hook Received -> [IsEmptyHook: input=-1]
[30.36] Hook Received -> [IsEmptyHook: input=-1]
[30.68] Hook Received -> [IsEmptyHook: input=-1]
[34.24] Hook Received -> [IsEmptyHook: input=human]
[34.64] Hook Received -> [IsEmptyHook: input=-1]
[35.28] Hook Received -> [IsEmptyHook: input=-1]
[35.46] Hook Received -> [IsEmptyHook: input=human]
